server.port=8081
server.error.whitelabel.enabled=false
server.error.path=/errpg
err.400=Something broke! please notify the logforge admin
err.401=Invalid Authentication
app.admin=test
app.password=test