Trying to open 'saveme'..
Loading ELF information..
FileFormat: Elf, Arch: x64

Wait a few seconds, rp++ is looking for gadgets (2 threads max)..
A total of 105 gadgets found.
[91m0x401155[0m: [92madc eax, 0x00002096 ; hlt ; nop  [rax+rax+0x00] ; ret ; (1 found)
[0m[91m0x4011f8[0m: [92madd  [rbp-0x3D], ebx ; nop  [rax+rax+0x00] ; ret ; (1 found)
[0m[91m0x401159[0m: [92madd ah, dh ; nop  [rax+rax+0x00] ; ret ; (1 found)
[0m[91m0x401153[0m: [92madd bh, bh ; adc eax, 0x00002096 ; hlt ; nop  [rax+rax+0x00] ; ret ; (1 found)
[0m[91m0x40100a[0m: [92madd byte [rax-0x7B], cl ; sal byte [rdx+rax-0x01], 0xD0 ; add rsp, 0x08 ; ret ; (1 found)
[0m[91m0x4011f5[0m: [92madd byte [rax], al ; add  [rbp-0x3D], ebx ; nop  [rax+rax+0x00] ; ret ; (1 found)
[0m[91m0x4011f6[0m: [92madd byte [rax], al ; add  [rbp-0x3D], ebx ; nop  [rax+rax+0x00] ; ret ; (1 found)
[0m[91m0x401357[0m: [92madd byte [rax], al ; add byte [rbp+rax-0x18], dh ; paddw mm7, mm7 ; dec ecx ; ret ; (1 found)
[0m[91m0x401158[0m: [92madd byte [rax], al ; hlt ; nop  [rax+rax+0x00] ; ret ; (1 found)
[0m[91m0x40115e[0m: [92madd byte [rax], al ; ret ; (1 found)
[0m[91m0x4011fe[0m: [92madd byte [rax], al ; ret ; (1 found)
[0m[91m0x4015c2[0m: [92madd byte [rax], al ; sub rsp, 0x08 ; add rsp, 0x08 ; ret ; (1 found)
[0m[91m0x40115d[0m: [92madd byte [rax], r8L ; ret ; (1 found)
[0m[91m0x4011fd[0m: [92madd byte [rax], r8L ; ret ; (1 found)
[0m[91m0x401359[0m: [92madd byte [rbp+rax-0x18], dh ; paddw mm7, mm7 ; dec ecx ; ret ; (1 found)
[0m[91m0x401597[0m: [92madd byte [rcx+rcx*4-0x0E], cl ; mov rsi, r13 ; mov edi, r12d ; call qword [r15+rbx*8] ; (1 found)
[0m[91m0x4011f7[0m: [92madd byte [rcx], al ; pop rbp ; ret ; (1 found)
[0m[91m0x401152[0m: [92madd dil, dil ; adc eax, 0x00002096 ; hlt ; nop  [rax+rax+0x00] ; ret ; (1 found)
[0m[91m0x4011f3[0m: [92madd eax, 0x00002EEF ; add  [rbp-0x3D], ebx ; nop  [rax+rax+0x00] ; ret ; (1 found)
[0m[91m0x40154a[0m: [92madd eax, 0xFFFB20E8 ; dec ecx ; ret ; (1 found)
[0m[91m0x4013ec[0m: [92madd eax, 0xFFFC7EE8 ; dec ecx ; ret ; (1 found)
[0m[91m0x40135b[0m: [92madd eax, 0xFFFD0FE8 ; dec ecx ; ret ; (1 found)
[0m[91m0x4012b3[0m: [92madd eax, 0xFFFDB7E8 ; dec ecx ; ret ; (1 found)
[0m[91m0x4015af[0m: [92madd esp, 0x08 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret ; (1 found)
[0m[91m0x401013[0m: [92madd esp, 0x08 ; ret ; (1 found)
[0m[91m0x4015c9[0m: [92madd esp, 0x08 ; ret ; (1 found)
[0m[91m0x4015ae[0m: [92madd rsp, 0x08 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret ; (1 found)
[0m[91m0x401012[0m: [92madd rsp, 0x08 ; ret ; (1 found)
[0m[91m0x4015c8[0m: [92madd rsp, 0x08 ; ret ; (1 found)
[0m[91m0x401008[0m: [92mand  [rax], eax ; add byte [rax-0x7B], cl ; sal byte [rdx+rax-0x01], 0xD0 ; add rsp, 0x08 ; ret ; (1 found)
[0m[91m0x401157[0m: [92mand byte [rax], al ; add ah, dh ; nop  [rax+rax+0x00] ; ret ; (1 found)
[0m[91m0x4015a1[0m: [92mcall qword [r15+rbx*8] ; (1 found)
[0m[91m0x401535[0m: [92mcall qword [rax+0x000000B8] ; (1 found)
[0m[91m0x4012a3[0m: [92mcall qword [rax-0x07BA74B8] ; (1 found)
[0m[91m0x40134b[0m: [92mcall qword [rax-0x07BA74B8] ; (1 found)
[0m[91m0x4013dc[0m: [92mcall qword [rax-0x07BA74B8] ; (1 found)
[0m[91m0x4015a2[0m: [92mcall qword [rdi+rbx*8] ; (1 found)
[0m[91m0x401010[0m: [92mcall rax ; (1 found)
[0m[91m0x4012b8[0m: [92mdec ecx ; ret ; (1 found)
[0m[91m0x401360[0m: [92mdec ecx ; ret ; (1 found)
[0m[91m0x4013f1[0m: [92mdec ecx ; ret ; (1 found)
[0m[91m0x40154f[0m: [92mdec ecx ; ret ; (1 found)
[0m[91m0x4015a4[0m: [92mfisttp word [rax-0x7D] ; ret ; (1 found)
[0m[91m0x40115a[0m: [92mhlt ; nop  [rax+rax+0x00] ; ret ; (1 found)
[0m[91m0x401007[0m: [92min eax, dx ; and  [rax], eax ; add byte [rax-0x7B], cl ; sal byte [rdx+rax-0x01], 0xD0 ; add rsp, 0x08 ; ret ; (1 found)
[0m[91m0x4011f1[0m: [92minc esi ; add eax, 0x00002EEF ; add  [rbp-0x3D], ebx ; nop  [rax+rax+0x00] ; ret ; (1 found)
[0m[91m0x40118c[0m: [92mjmp rax ; (1 found)
[0m[91m0x4011ce[0m: [92mjmp rax ; (1 found)
[0m[91m0x4012b9[0m: [92mleave ; ret ; (1 found)
[0m[91m0x401361[0m: [92mleave ; ret ; (1 found)
[0m[91m0x4013f2[0m: [92mleave ; ret ; (1 found)
[0m[91m0x401550[0m: [92mleave ; ret ; (1 found)
[0m[91m0x4011f2[0m: [92mmov byte [0x00000000004040E8], 0x01 ; pop rbp ; ret ; (1 found)
[0m[91m0x401187[0m: [92mmov edi, 0x004040A8 ; jmp rax ; (1 found)
[0m[91m0x4011c9[0m: [92mmov edi, 0x004040A8 ; jmp rax ; (1 found)
[0m[91m0x40159f[0m: [92mmov edi, esp ; call qword [r15+rbx*8] ; (1 found)
[0m[91m0x40159e[0m: [92mmov edi, r12d ; call qword [r15+rbx*8] ; (1 found)
[0m[91m0x401599[0m: [92mmov edx, esi ; mov rsi, r13 ; mov edi, r12d ; call qword [r15+rbx*8] ; (1 found)
[0m[91m0x40159c[0m: [92mmov esi, ebp ; mov edi, r12d ; call qword [r15+rbx*8] ; (1 found)
[0m[91m0x401598[0m: [92mmov rdx, r14 ; mov rsi, r13 ; mov edi, r12d ; call qword [r15+rbx*8] ; (1 found)
[0m[91m0x40159a[0m: [92mmov rsi, r13 ; mov edi, r12d ; call qword [r15+rbx*8] ; (1 found)
[0m[91m0x40159b[0m: [92mmov rsi, r13 ; mov edi, r12d ; call qword [r15+rbx*8] ; (1 found)
[0m[91m0x40118e[0m: [92mnop ; ret ; (1 found)
[0m[91m0x40118f[0m: [92mnop ; ret ; (1 found)
[0m[91m0x40115b[0m: [92mnop  [rax+rax+0x00] ; ret ; (1 found)
[0m[91m0x4011fb[0m: [92mnop  [rax+rax+0x00] ; ret ; (1 found)
[0m[91m0x401595[0m: [92mnop  [rax] ; mov rdx, r14 ; mov rsi, r13 ; mov edi, r12d ; call qword [r15+rbx*8] ; (1 found)
[0m[91m0x4015bd[0m: [92mnop  [rax] ; ret ; (1 found)
[0m[91m0x401186[0m: [92mor  [rdi+0x004040A8], edi ; jmp rax ; (1 found)
[0m[91m0x4015b1[0m: [92mor byte [rbx+0x5D], bl ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret ; (1 found)
[0m[91m0x4015a0[0m: [92mout 0x41, eax ; call qword [rdi+rbx*8] ; (1 found)
[0m[91m0x40159d[0m: [92mout dx, al ; mov edi, r12d ; call qword [r15+rbx*8] ; (1 found)
[0m[91m0x4011f4[0m: [92mout dx, eax ; add byte [rax], al ; add  [rbp-0x3D], ebx ; nop  [rax+rax+0x00] ; ret ; (1 found)
[0m[91m0x40135d[0m: [92mpaddw mm7, mm7 ; dec ecx ; ret ; (1 found)
[0m[91m0x4015b4[0m: [92mpop r12 ; pop r13 ; pop r14 ; pop r15 ; ret ; (1 found)
[0m[91m0x4015b6[0m: [92mpop r13 ; pop r14 ; pop r15 ; ret ; (1 found)
[0m[91m0x4015b8[0m: [92mpop r14 ; pop r15 ; ret ; (1 found)
[0m[91m0x4015ba[0m: [92mpop r15 ; ret ; (1 found)
[0m[91m0x4015b3[0m: [92mpop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret ; (1 found)
[0m[91m0x4015b7[0m: [92mpop rbp ; pop r14 ; pop r15 ; ret ; (1 found)
[0m[91m0x4011f9[0m: [92mpop rbp ; ret ; (1 found)
[0m[91m0x4015b2[0m: [92mpop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret ; (1 found)
[0m[91m0x4015bb[0m: [92mpop rdi ; ret ; (1 found)
[0m[91m0x4015b9[0m: [92mpop rsi ; pop r15 ; ret ; (1 found)
[0m[91m0x4015b5[0m: [92mpop rsp ; pop r13 ; pop r14 ; pop r15 ; ret ; (1 found)
[0m[91m0x401016[0m: [92mret ; (1 found)
[0m[91m0x401160[0m: [92mret ; (1 found)
[0m[91m0x401190[0m: [92mret ; (1 found)
[0m[91m0x4011d0[0m: [92mret ; (1 found)
[0m[91m0x4011fa[0m: [92mret ; (1 found)
[0m[91m0x401200[0m: [92mret ; (1 found)
[0m[91m0x4012ba[0m: [92mret ; (1 found)
[0m[91m0x401362[0m: [92mret ; (1 found)
[0m[91m0x4013f3[0m: [92mret ; (1 found)
[0m[91m0x401551[0m: [92mret ; (1 found)
[0m[91m0x4015a7[0m: [92mret ; (1 found)
[0m[91m0x4015bc[0m: [92mret ; (1 found)
[0m[91m0x4015c0[0m: [92mret ; (1 found)
[0m[91m0x4015cc[0m: [92mret ; (1 found)
[0m[91m0x401072[0m: [92mretn 0x002F ; (1 found)
[0m[91m0x40100d[0m: [92msal byte [rdx+rax-0x01], 0xD0 ; add rsp, 0x08 ; ret ; (1 found)
[0m[91m0x4015c5[0m: [92msub esp, 0x08 ; add rsp, 0x08 ; ret ; (1 found)
[0m[91m0x4015c4[0m: [92msub rsp, 0x08 ; add rsp, 0x08 ; ret ; (1 found)
[0m[91m0x401156[0m: [92mxchg eax, esi ; and byte [rax], al ; add ah, dh ; nop  [rax+rax+0x00] ; ret ; (1 found)
[0m[91m0x401593[0m: [92mxor ebx, ebx ; nop  [rax] ; mov rdx, r14 ; mov rsi, r13 ; mov edi, r12d ; call qword [r15+rbx*8] ; (1 found)
[0m