Trying to open 'pivot'..
Loading ELF information..
FileFormat: Elf, Arch: x64

Wait a few seconds, rp++ is looking for gadgets (2 threads max)..
A total of 159 gadgets found.
[91m0x4007be[0m: [92madc byte [rax+0x00], ah ; jmp rax ; (1 found)
[0m[91m0x400800[0m: [92madc byte [rax+0x00], ah ; jmp rax ; (1 found)
[0m[91m0x400785[0m: [92madc eax, 0x00200866 ; hlt ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x400a20[0m: [92madd  [rax+0x39], ecx ; fsave  [rbp-0x16] ; add rsp, 0x08 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret ; (1 found)
[0m[91m0x400828[0m: [92madd  [rbp-0x3D], ebx ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x400b74[0m: [92madd  [rbx], ebx ; add edi,  [rbx] ; add byte [rax], al ; add byte [rax], cl ; add byte [rax], al ; add byte [rbx+rdi*8-0x01], cl ; jmp qword [rax+rax-0x04140000] ; (1 found)
[0m[91m0x400789[0m: [92madd ah, dh ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x400916[0m: [92madd al, bpl ; ret ; (1 found)
[0m[91m0x400917[0m: [92madd al, ch ; ret ; (1 found)
[0m[91m0x400783[0m: [92madd bh, bh ; adc eax, 0x00200866 ; hlt ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x4009c2[0m: [92madd bl, al ; add rax, rbp ; ret ; (1 found)
[0m[91m0x40078f[0m: [92madd bl, dh ; ret ; (1 found)
[0m[91m0x40082f[0m: [92madd bl, dh ; ret ; (1 found)
[0m[91m0x400a3f[0m: [92madd bl, dh ; ret ; (1 found)
[0m[91m0x40077b[0m: [92madd byte [rax-0x39], cl ; mov  [rdi+0x08], 0x15FF0040 ; or byte [rax], ah ; add ah, dh ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x40077c[0m: [92madd byte [rax-0x39], cl ; mov  [rdi+0x08], 0x15FF0040 ; or byte [rax], ah ; add ah, dh ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x400774[0m: [92madd byte [rax-0x39], cl ; rcl eax, 0x09 ; add byte [rax-0x39], cl ; mov  [rdi+0x08], 0x15FF0040 ; or byte [rax], ah ; add ah, dh ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x400775[0m: [92madd byte [rax-0x39], cl ; rcl eax, 0x09 ; add byte [rax-0x39], cl ; mov  [rdi+0x08], 0x15FF0040 ; or byte [rax], ah ; add ah, dh ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x4006aa[0m: [92madd byte [rax-0x7B], cl ; sal byte [rdx+rax-0x01], 0xD0 ; add rsp, 0x08 ; ret ; (1 found)
[0m[91m0x400a3d[0m: [92madd byte [rax], al ; add bl, dh ; ret ; (1 found)
[0m[91m0x400a3b[0m: [92madd byte [rax], al ; add byte [rax], al ; add bl, dh ; ret ; (1 found)
[0m[91m0x400a0b[0m: [92madd byte [rax], al ; add byte [rax], al ; add byte [rcx+rcx*4-0x06], cl ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; (1 found)
[0m[91m0x4008eb[0m: [92madd byte [rax], al ; add byte [rax], al ; leave ; ret ; (1 found)
[0m[91m0x400a0c[0m: [92madd byte [rax], al ; add byte [rax], al ; mov rdx, r15 ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; (1 found)
[0m[91m0x400a3c[0m: [92madd byte [rax], al ; add byte [rax], al ; rep ret ; (1 found)
[0m[91m0x400b78[0m: [92madd byte [rax], al ; add byte [rax], cl ; add byte [rax], al ; add byte [rbx+rdi*8-0x01], cl ; jmp qword [rax+rax-0x04140000] ; (1 found)
[0m[91m0x400b79[0m: [92madd byte [rax], al ; add byte [rax], cl ; add byte [rax], al ; add byte [rbx+rdi*8-0x01], cl ; jmp qword [rax+rax-0x04140000] ; (1 found)
[0m[91m0x400b7d[0m: [92madd byte [rax], al ; add byte [rbx+rdi*8-0x01], cl ; jmp qword [rax+rax-0x04140000] ; (1 found)
[0m[91m0x400a0d[0m: [92madd byte [rax], al ; add byte [rcx+rcx*4-0x06], cl ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; (1 found)
[0m[91m0x4008ec[0m: [92madd byte [rax], al ; add cl, cl ; ret ; (1 found)
[0m[91m0x4008ed[0m: [92madd byte [rax], al ; leave ; ret ; (1 found)
[0m[91m0x400a0e[0m: [92madd byte [rax], al ; mov rdx, r15 ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; (1 found)
[0m[91m0x4007c6[0m: [92madd byte [rax], al ; pop rbp ; ret ; (1 found)
[0m[91m0x40078e[0m: [92madd byte [rax], al ; rep ret ; (1 found)
[0m[91m0x40082e[0m: [92madd byte [rax], al ; rep ret ; (1 found)
[0m[91m0x400a3e[0m: [92madd byte [rax], al ; rep ret ; (1 found)
[0m[91m0x400a42[0m: [92madd byte [rax], al ; sub rsp, 0x08 ; add rsp, 0x08 ; ret ; (1 found)
[0m[91m0x400b7b[0m: [92madd byte [rax], cl ; add byte [rax], al ; add byte [rbx+rdi*8-0x01], cl ; jmp qword [rax+rax-0x04140000] ; (1 found)
[0m[91m0x4007c5[0m: [92madd byte [rax], r8L ; pop rbp ; ret ; (1 found)
[0m[91m0x40078d[0m: [92madd byte [rax], r8L ; rep ret ; (1 found)
[0m[91m0x40082d[0m: [92madd byte [rax], r8L ; rep ret ; (1 found)
[0m[91m0x400b7f[0m: [92madd byte [rbx+rdi*8-0x01], cl ; jmp qword [rax+rax-0x04140000] ; (1 found)
[0m[91m0x400a0f[0m: [92madd byte [rcx+rcx*4-0x06], cl ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; (1 found)
[0m[91m0x400827[0m: [92madd byte [rcx], al ; pop rbp ; ret ; (1 found)
[0m[91m0x4008ee[0m: [92madd cl, cl ; ret ; (1 found)
[0m[91m0x400782[0m: [92madd dil, dil ; adc eax, 0x00200866 ; hlt ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x400823[0m: [92madd eax, 0x0020084F ; add  [rbp-0x3D], ebx ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x4009c5[0m: [92madd eax, ebp ; ret ; (1 found)
[0m[91m0x400b76[0m: [92madd edi,  [rbx] ; add byte [rax], al ; add byte [rax], cl ; add byte [rax], al ; add byte [rbx+rdi*8-0x01], cl ; jmp qword [rax+rax-0x04140000] ; (1 found)
[0m[91m0x400a27[0m: [92madd esp, 0x08 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret ; (1 found)
[0m[91m0x4006b3[0m: [92madd esp, 0x08 ; ret ; (1 found)
[0m[91m0x400a49[0m: [92madd esp, 0x08 ; ret ; (1 found)
[0m[91m0x4009c4[0m: [92madd rax, rbp ; ret ; (1 found)
[0m[91m0x400a26[0m: [92madd rsp, 0x08 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret ; (1 found)
[0m[91m0x4006b2[0m: [92madd rsp, 0x08 ; ret ; (1 found)
[0m[91m0x400a48[0m: [92madd rsp, 0x08 ; ret ; (1 found)
[0m[91m0x400b72[0m: [92mand  [rax], eax ; add  [rbx], ebx ; add edi,  [rbx] ; add byte [rax], al ; add byte [rax], cl ; add byte [rax], al ; add byte [rbx+rdi*8-0x01], cl ; jmp qword [rax+rax-0x04140000] ; (1 found)
[0m[91m0x400826[0m: [92mand byte [rax], al ; add  [rbp-0x3D], ebx ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x400788[0m: [92mand byte [rax], al ; hlt ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x400a19[0m: [92mcall qword [r12+rbx*8+0x00] ; (1 found)
[0m[91m0x4009a4[0m: [92mcall qword [rax+0x4855C3C9] ; (1 found)
[0m[91m0x400b93[0m: [92mcall qword [rax-0x2D000000] ; (1 found)
[0m[91m0x400c8b[0m: [92mcall qword [rbx] ; (1 found)
[0m[91m0x400a1a[0m: [92mcall qword [rsp+rbx*8+0x00] ; (1 found)
[0m[91m0x4006b0[0m: [92mcall rax ; (1 found)
[0m[91m0x400a12[0m: [92mcli ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; (1 found)
[0m[91m0x400a1c[0m: [92mfmul qword [rax-0x7D] ; ret ; (1 found)
[0m[91m0x400a23[0m: [92mfsave  [rbp-0x16] ; add rsp, 0x08 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret ; (1 found)
[0m[91m0x40078a[0m: [92mhlt ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x400821[0m: [92minc esi ; add eax, 0x0020084F ; add  [rbp-0x3D], ebx ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x400c23[0m: [92mjmp qword [rax+0x00000000] ; (1 found)
[0m[91m0x400b8b[0m: [92mjmp qword [rax+rax+0x00] ; (1 found)
[0m[91m0x400b83[0m: [92mjmp qword [rax+rax-0x04140000] ; (1 found)
[0m[91m0x400cab[0m: [92mjmp qword [rbp+0x00] ; (1 found)
[0m[91m0x4007c1[0m: [92mjmp rax ; (1 found)
[0m[91m0x400803[0m: [92mjmp rax ; (1 found)
[0m[91m0x4008ef[0m: [92mleave ; ret ; (1 found)
[0m[91m0x4009a6[0m: [92mleave ; ret ; (1 found)
[0m[91m0x40077f[0m: [92mmov  [rdi+0x08], 0x15FF0040 ; or byte [rax], ah ; add ah, dh ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x4008e1[0m: [92mmov al, byte [0xFFFFFDF6E800400A] ; mov eax, 0x00000000 ; leave ; ret ; (1 found)
[0m[91m0x400822[0m: [92mmov byte [0x0000000000601078], 0x01 ; pop rbp ; ret ; (1 found)
[0m[91m0x4009c1[0m: [92mmov eax,  [rax] ; ret ; (1 found)
[0m[91m0x4008ea[0m: [92mmov eax, 0x00000000 ; leave ; ret ; (1 found)
[0m[91m0x4007bc[0m: [92mmov edi, 0x00601070 ; jmp rax ; (1 found)
[0m[91m0x4007fe[0m: [92mmov edi, 0x00601070 ; jmp rax ; (1 found)
[0m[91m0x400a17[0m: [92mmov edi, ebp ; call qword [r12+rbx*8+0x00] ; (1 found)
[0m[91m0x400a16[0m: [92mmov edi, r13d ; call qword [r12+rbx*8+0x00] ; (1 found)
[0m[91m0x400a11[0m: [92mmov edx, edi ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; (1 found)
[0m[91m0x400a14[0m: [92mmov esi, esi ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; (1 found)
[0m[91m0x4009c0[0m: [92mmov rax, qword [rax] ; ret ; (1 found)
[0m[91m0x400a10[0m: [92mmov rdx, r15 ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; (1 found)
[0m[91m0x400a13[0m: [92mmov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; (1 found)
[0m[91m0x4009a5[0m: [92mnop ; leave ; ret ; (1 found)
[0m[91m0x400a35[0m: [92mnop ; nop word [rax+rax+0x00000000] ; rep ret ; (1 found)
[0m[91m0x400a08[0m: [92mnop  [rax+rax+0x00000000] ; mov rdx, r15 ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; (1 found)
[0m[91m0x400a37[0m: [92mnop  [rax+rax+0x00000000] ; rep ret ; (1 found)
[0m[91m0x400a38[0m: [92mnop  [rax+rax+0x00000000] ; rep ret ; (1 found)
[0m[91m0x4007c3[0m: [92mnop  [rax+rax+0x00] ; pop rbp ; ret ; (1 found)
[0m[91m0x40078b[0m: [92mnop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x40082b[0m: [92mnop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x400805[0m: [92mnop  [rax] ; pop rbp ; ret ; (1 found)
[0m[91m0x400a36[0m: [92mnop word [rax+rax+0x00000000] ; rep ret ; (1 found)
[0m[91m0x4006a8[0m: [92mor  [rax], esp ; add byte [rax-0x7B], cl ; sal byte [rdx+rax-0x01], 0xD0 ; add rsp, 0x08 ; ret ; (1 found)
[0m[91m0x400824[0m: [92mor byte [r8], r12L ; add byte [rcx], al ; pop rbp ; ret ; (1 found)
[0m[91m0x400786[0m: [92mor byte [rax], ah ; add ah, dh ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x400787[0m: [92mor byte [rax], ah ; add ah, dh ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x400825[0m: [92mor byte [rax], ah ; add byte [rcx], al ; pop rbp ; ret ; (1 found)
[0m[91m0x400a29[0m: [92mor byte [rbx+0x5D], bl ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret ; (1 found)
[0m[91m0x4006a7[0m: [92mor qword [r8], r12 ; add byte [rax-0x7B], cl ; sal byte [rdx+rax-0x01], 0xD0 ; add rsp, 0x08 ; ret ; (1 found)
[0m[91m0x400a18[0m: [92mout dx, eax ; call qword [r12+rbx*8+0x00] ; (1 found)
[0m[91m0x400a2c[0m: [92mpop r12 ; pop r13 ; pop r14 ; pop r15 ; ret ; (1 found)
[0m[91m0x400a2e[0m: [92mpop r13 ; pop r14 ; pop r15 ; ret ; (1 found)
[0m[91m0x400a30[0m: [92mpop r14 ; pop r15 ; ret ; (1 found)
[0m[91m0x400a32[0m: [92mpop r15 ; ret ; (1 found)
[0m[91m0x4009bb[0m: [92mpop rax ; ret ; (1 found)
[0m[91m0x4007bb[0m: [92mpop rbp ; mov edi, 0x00601070 ; jmp rax ; (1 found)
[0m[91m0x4007fd[0m: [92mpop rbp ; mov edi, 0x00601070 ; jmp rax ; (1 found)
[0m[91m0x400a2b[0m: [92mpop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret ; (1 found)
[0m[91m0x400a2f[0m: [92mpop rbp ; pop r14 ; pop r15 ; ret ; (1 found)
[0m[91m0x4007c8[0m: [92mpop rbp ; ret ; (1 found)
[0m[91m0x400808[0m: [92mpop rbp ; ret ; (1 found)
[0m[91m0x400829[0m: [92mpop rbp ; ret ; (1 found)
[0m[91m0x400a2a[0m: [92mpop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret ; (1 found)
[0m[91m0x400a33[0m: [92mpop rdi ; ret ; (1 found)
[0m[91m0x400a31[0m: [92mpop rsi ; pop r15 ; ret ; (1 found)
[0m[91m0x400a2d[0m: [92mpop rsp ; pop r13 ; pop r14 ; pop r15 ; ret ; (1 found)
[0m[91m0x400778[0m: [92mrcl eax, 0x09 ; add byte [rax-0x39], cl ; mov  [rdi+0x08], 0x15FF0040 ; or byte [rax], ah ; add ah, dh ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x400790[0m: [92mrep ret ; (1 found)
[0m[91m0x400830[0m: [92mrep ret ; (1 found)
[0m[91m0x400a40[0m: [92mrep ret ; (1 found)
[0m[91m0x4006b6[0m: [92mret ; (1 found)
[0m[91m0x400791[0m: [92mret ; (1 found)
[0m[91m0x4007c9[0m: [92mret ; (1 found)
[0m[91m0x400809[0m: [92mret ; (1 found)
[0m[91m0x40082a[0m: [92mret ; (1 found)
[0m[91m0x400831[0m: [92mret ; (1 found)
[0m[91m0x4008f0[0m: [92mret ; (1 found)
[0m[91m0x400919[0m: [92mret ; (1 found)
[0m[91m0x4009a7[0m: [92mret ; (1 found)
[0m[91m0x4009bc[0m: [92mret ; (1 found)
[0m[91m0x4009bf[0m: [92mret ; (1 found)
[0m[91m0x4009c3[0m: [92mret ; (1 found)
[0m[91m0x4009c7[0m: [92mret ; (1 found)
[0m[91m0x400a1f[0m: [92mret ; (1 found)
[0m[91m0x400a34[0m: [92mret ; (1 found)
[0m[91m0x400a41[0m: [92mret ; (1 found)
[0m[91m0x400a4c[0m: [92mret ; (1 found)
[0m[91m0x400771[0m: [92mrol byte [rax+0x0A], 0x40 ; add byte [rax-0x39], cl ; rcl eax, 0x09 ; add byte [rax-0x39], cl ; mov  [rdi+0x08], 0x15FF0040 ; or byte [rax], ah ; add ah, dh ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x400779[0m: [92mror byte [rcx], 1 ; add byte [rax-0x39], cl ; mov  [rdi+0x08], 0x15FF0040 ; or byte [rax], ah ; add ah, dh ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x4006ad[0m: [92msal byte [rdx+rax-0x01], 0xD0 ; add rsp, 0x08 ; ret ; (1 found)
[0m[91m0x400a45[0m: [92msub esp, 0x08 ; add rsp, 0x08 ; ret ; (1 found)
[0m[91m0x400a44[0m: [92msub rsp, 0x08 ; add rsp, 0x08 ; ret ; (1 found)
[0m[91m0x400a0a[0m: [92mtest byte [rax], al ; add byte [rax], al ; add byte [rax], al ; mov rdx, r15 ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; (1 found)
[0m[91m0x400a3a[0m: [92mtest byte [rax], al ; add byte [rax], al ; add byte [rax], al ; rep ret ; (1 found)
[0m[91m0x400a15[0m: [92mtest byte [rcx+rcx*4-0x11], 0x41 ; call qword [rsp+rbx*8+0x00] ; (1 found)
[0m[91m0x400914[0m: [92mtest eax, 0xE800400A ; ret ; (1 found)
[0m[91m0x4009be[0m: [92mxchg eax, esp ; ret ; (1 found)
[0m[91m0x4009bd[0m: [92mxchg rax, rsp ; ret ; (1 found)
[0m[91m0x400a06[0m: [92mxor ebx, ebx ; nop  [rax+rax+0x00000000] ; mov rdx, r15 ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; (1 found)
[0m