# Nmap 7.90 scan initiated Tue Nov 23 15:36:47 2021 as: nmap -sC -sV -oN nmap 153plus1-proxy.chals.io
Nmap scan report for 153plus1-proxy.chals.io (143.244.222.115)
Host is up (0.11s latency).
Other addresses for 153plus1-proxy.chals.io (not scanned): 143.244.222.116
Not shown: 994 filtered ports
PORT     STATE SERVICE     VERSION
23/tcp   open  telnet?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, JavaRMI, LANDesk-RC, LDAPBindReq, NCP, NULL, NotesRPC, RPCCheck, SMBProgNeg, TerminalServer, WMSRequest, X11Probe, afp, giop, ms-sql-s, oracle-tns, tn3270: 
|     Host:
|   FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPSearchReq, LPDString, RTSPRequest, SIPOptions, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|_    Host: Couldn't find underlying service
80/tcp   open  http        OpenResty web app server 1.19.3.1
|_http-server-header: openresty/1.19.3.1
|_http-title: Did not follow redirect to https://153plus1-proxy.chals.io/
443/tcp  open  ssl/http    Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: Site doesn't have a title (text/html; charset=utf-8).
| ssl-cert: Subject: commonName=*.chals.io
| Subject Alternative Name: DNS:*.chals.io, DNS:chals.io
| Not valid before: 2021-05-18T04:00:04
|_Not valid after:  2022-06-19T04:00:04
|_ssl-date: TLS randomness does not represent time
554/tcp  open  rtsp?
7070/tcp open  realserver?
8443/tcp open  tcpwrapped
| ssl-cert: Subject: commonName=*.chals.io
| Subject Alternative Name: DNS:*.chals.io, DNS:chals.io
| Not valid before: 2021-05-18T04:00:04
|_Not valid after:  2022-06-19T04:00:04
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port23-TCP:V=7.90%I=7%D=11/23%Time=619CFC90%P=x86_64-solus-linux-gnu%r(
SF:NULL,6,"Host:\x20")%r(GenericLines,27,"Host:\x20Couldn't\x20find\x20und
SF:erlying\x20service\n")%r(tn3270,6,"Host:\x20")%r(GetRequest,27,"Host:\x
SF:20Couldn't\x20find\x20underlying\x20service\n")%r(HTTPOptions,27,"Host:
SF:\x20Couldn't\x20find\x20underlying\x20service\n")%r(RTSPRequest,27,"Hos
SF:t:\x20Couldn't\x20find\x20underlying\x20service\n")%r(RPCCheck,6,"Host:
SF:\x20")%r(DNSVersionBindReqTCP,6,"Host:\x20")%r(DNSStatusRequestTCP,6,"H
SF:ost:\x20")%r(Help,27,"Host:\x20Couldn't\x20find\x20underlying\x20servic
SF:e\n")%r(SSLSessionReq,27,"Host:\x20Couldn't\x20find\x20underlying\x20se
SF:rvice\n")%r(TerminalServerCookie,27,"Host:\x20Couldn't\x20find\x20under
SF:lying\x20service\n")%r(TLSSessionReq,27,"Host:\x20Couldn't\x20find\x20u
SF:nderlying\x20service\n")%r(Kerberos,27,"Host:\x20Couldn't\x20find\x20un
SF:derlying\x20service\n")%r(SMBProgNeg,6,"Host:\x20")%r(X11Probe,6,"Host:
SF:\x20")%r(FourOhFourRequest,27,"Host:\x20Couldn't\x20find\x20underlying\
SF:x20service\n")%r(LPDString,27,"Host:\x20Couldn't\x20find\x20underlying\
SF:x20service\n")%r(LDAPSearchReq,27,"Host:\x20Couldn't\x20find\x20underly
SF:ing\x20service\n")%r(LDAPBindReq,6,"Host:\x20")%r(SIPOptions,27,"Host:\
SF:x20Couldn't\x20find\x20underlying\x20service\n")%r(LANDesk-RC,6,"Host:\
SF:x20")%r(TerminalServer,6,"Host:\x20")%r(NCP,6,"Host:\x20")%r(NotesRPC,6
SF:,"Host:\x20")%r(JavaRMI,6,"Host:\x20")%r(WMSRequest,6,"Host:\x20")%r(or
SF:acle-tns,6,"Host:\x20")%r(ms-sql-s,6,"Host:\x20")%r(afp,6,"Host:\x20")%
SF:r(giop,6,"Host:\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 23 15:40:35 2021 -- 1 IP address (1 host up) scanned in 227.57 seconds
