Trying to open 'fluff'..
Loading ELF information..
FileFormat: Elf, Arch: x64

Wait a few seconds, rp++ is looking for gadgets (2 threads max)..
A total of 145 gadgets found.
[91m0x40057e[0m: [92madc byte [rax+0x00], ah ; jmp rax ; (1 found)
[0m[91m0x4005c0[0m: [92madc byte [rax+0x00], ah ; jmp rax ; (1 found)
[0m[91m0x400545[0m: [92madc eax, 0x00200AA6 ; hlt ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x4005e8[0m: [92madd  [rbp-0x3D], ebx ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x400549[0m: [92madd ah, dh ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x400543[0m: [92madd bh, bh ; adc eax, 0x00200AA6 ; hlt ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x40054f[0m: [92madd bl, dh ; ret ; (1 found)
[0m[91m0x4005ef[0m: [92madd bl, dh ; ret ; (1 found)
[0m[91m0x4006af[0m: [92madd bl, dh ; ret ; (1 found)
[0m[91m0x40053b[0m: [92madd byte [rax-0x39], cl ; mov  [rdi], 0xFF004006 ; adc eax, 0x00200AA6 ; hlt ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x40053c[0m: [92madd byte [rax-0x39], cl ; mov  [rdi], 0xFF004006 ; adc eax, 0x00200AA6 ; hlt ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x400534[0m: [92madd byte [rax-0x39], cl ; rol  [rax+0x06], 0x40 ; add byte [rax-0x39], cl ; mov  [rdi], 0xFF004006 ; adc eax, 0x00200AA6 ; hlt ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x400535[0m: [92madd byte [rax-0x39], cl ; rol  [rax+0x06], 0x40 ; add byte [rax-0x39], cl ; mov  [rdi], 0xFF004006 ; adc eax, 0x00200AA6 ; hlt ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x4004da[0m: [92madd byte [rax-0x7B], cl ; sal byte [rdx+rax-0x01], 0xD0 ; add rsp, 0x08 ; ret ; (1 found)
[0m[91m0x4006ad[0m: [92madd byte [rax], al ; add bl, dh ; ret ; (1 found)
[0m[91m0x4006ab[0m: [92madd byte [rax], al ; add byte [rax], al ; add bl, dh ; ret ; (1 found)
[0m[91m0x40067b[0m: [92madd byte [rax], al ; add byte [rax], al ; add byte [rcx+rcx*4-0x06], cl ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; (1 found)
[0m[91m0x40067c[0m: [92madd byte [rax], al ; add byte [rax], al ; mov rdx, r15 ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; (1 found)
[0m[91m0x400611[0m: [92madd byte [rax], al ; add byte [rax], al ; pop rbp ; ret ; (1 found)
[0m[91m0x4006ac[0m: [92madd byte [rax], al ; add byte [rax], al ; rep ret ; (1 found)
[0m[91m0x40067d[0m: [92madd byte [rax], al ; add byte [rcx+rcx*4-0x06], cl ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; (1 found)
[0m[91m0x40062f[0m: [92madd byte [rax], al ; bextr rbx, rcx, dl ; ret ; (1 found)
[0m[91m0x400630[0m: [92madd byte [rax], al ; bextr rbx, rcx, dl ; ret ; (1 found)
[0m[91m0x400631[0m: [92madd byte [rax], al ; bextr rbx, rcx, dl ; ret ; (1 found)
[0m[91m0x40067e[0m: [92madd byte [rax], al ; mov rdx, r15 ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; (1 found)
[0m[91m0x400586[0m: [92madd byte [rax], al ; pop rbp ; ret ; (1 found)
[0m[91m0x400613[0m: [92madd byte [rax], al ; pop rbp ; ret ; (1 found)
[0m[91m0x40054e[0m: [92madd byte [rax], al ; rep ret ; (1 found)
[0m[91m0x4005ee[0m: [92madd byte [rax], al ; rep ret ; (1 found)
[0m[91m0x4006ae[0m: [92madd byte [rax], al ; rep ret ; (1 found)
[0m[91m0x4006b2[0m: [92madd byte [rax], al ; sub rsp, 0x08 ; add rsp, 0x08 ; ret ; (1 found)
[0m[91m0x400585[0m: [92madd byte [rax], r8L ; pop rbp ; ret ; (1 found)
[0m[91m0x40054d[0m: [92madd byte [rax], r8L ; rep ret ; (1 found)
[0m[91m0x4005ed[0m: [92madd byte [rax], r8L ; rep ret ; (1 found)
[0m[91m0x40067f[0m: [92madd byte [rcx+rcx*4-0x06], cl ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; (1 found)
[0m[91m0x4005e7[0m: [92madd byte [rcx], al ; pop rbp ; ret ; (1 found)
[0m[91m0x400542[0m: [92madd dil, dil ; adc eax, 0x00200AA6 ; hlt ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x4005e3[0m: [92madd eax, 0x00200A4F ; add  [rbp-0x3D], ebx ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x40062d[0m: [92madd ecx, 0x00003EF2 ; bextr rbx, rcx, dl ; ret ; (1 found)
[0m[91m0x400697[0m: [92madd esp, 0x08 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret ; (1 found)
[0m[91m0x4004e3[0m: [92madd esp, 0x08 ; ret ; (1 found)
[0m[91m0x4006b9[0m: [92madd esp, 0x08 ; ret ; (1 found)
[0m[91m0x40062c[0m: [92madd rcx, 0x0000000000003EF2 ; bextr rbx, rcx, dl ; ret ; (1 found)
[0m[91m0x400696[0m: [92madd rsp, 0x08 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret ; (1 found)
[0m[91m0x4004e2[0m: [92madd rsp, 0x08 ; ret ; (1 found)
[0m[91m0x4006b8[0m: [92madd rsp, 0x08 ; ret ; (1 found)
[0m[91m0x4005e6[0m: [92mand byte [rax], al ; add  [rbp-0x3D], ebx ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x400548[0m: [92mand byte [rax], al ; hlt ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x400633[0m: [92mbextr rbx, rcx, dl ; ret ; (1 found)
[0m[91m0x400689[0m: [92mcall qword [r12+rbx*8+0x00] ; (1 found)
[0m[91m0x40070f[0m: [92mcall qword [rax+0x01] ; (1 found)
[0m[91m0x400624[0m: [92mcall qword [rax-0x3C283CA3] ; (1 found)
[0m[91m0x4007a3[0m: [92mcall qword [rax] ; (1 found)
[0m[91m0x4007c3[0m: [92mcall qword [rcx] ; (1 found)
[0m[91m0x40068a[0m: [92mcall qword [rsp+rbx*8+0x00] ; (1 found)
[0m[91m0x4004e0[0m: [92mcall rax ; (1 found)
[0m[91m0x400682[0m: [92mcli ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; (1 found)
[0m[91m0x400546[0m: [92mcmpsb ; or ah, byte [rax] ; add ah, dh ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x400637[0m: [92mfld st0, st3 ; stosb ; ret ; (1 found)
[0m[91m0x40068c[0m: [92mfmul qword [rax-0x7D] ; ret ; (1 found)
[0m[91m0x40054a[0m: [92mhlt ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x4005e1[0m: [92minc esi ; add eax, 0x00200A4F ; add  [rbp-0x3D], ebx ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x4006e7[0m: [92mjmp qword [rax+0x00] ; (1 found)
[0m[91m0x4006df[0m: [92mjmp qword [rax+0x50000000] ; (1 found)
[0m[91m0x4007e3[0m: [92mjmp qword [rbp+0x00] ; (1 found)
[0m[91m0x400581[0m: [92mjmp rax ; (1 found)
[0m[91m0x4005c3[0m: [92mjmp rax ; (1 found)
[0m[91m0x40053f[0m: [92mmov  [rdi], 0xFF004006 ; adc eax, 0x00200AA6 ; hlt ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x4005e2[0m: [92mmov byte [0x0000000000601038], 0x01 ; pop rbp ; ret ; (1 found)
[0m[91m0x400610[0m: [92mmov eax, 0x00000000 ; pop rbp ; ret ; (1 found)
[0m[91m0x40057c[0m: [92mmov edi, 0x00601038 ; jmp rax ; (1 found)
[0m[91m0x4005be[0m: [92mmov edi, 0x00601038 ; jmp rax ; (1 found)
[0m[91m0x400687[0m: [92mmov edi, ebp ; call qword [r12+rbx*8+0x00] ; (1 found)
[0m[91m0x400686[0m: [92mmov edi, r13d ; call qword [r12+rbx*8+0x00] ; (1 found)
[0m[91m0x400681[0m: [92mmov edx, edi ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; (1 found)
[0m[91m0x400684[0m: [92mmov esi, esi ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; (1 found)
[0m[91m0x400680[0m: [92mmov rdx, r15 ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; (1 found)
[0m[91m0x400683[0m: [92mmov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; (1 found)
[0m[91m0x400636[0m: [92mneg ecx ; ret ; (1 found)
[0m[91m0x4006a5[0m: [92mnop ; nop word [rax+rax+0x00000000] ; rep ret ; (1 found)
[0m[91m0x400625[0m: [92mnop ; pop rbp ; ret ; (1 found)
[0m[91m0x400678[0m: [92mnop  [rax+rax+0x00000000] ; mov rdx, r15 ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; (1 found)
[0m[91m0x4006a7[0m: [92mnop  [rax+rax+0x00000000] ; rep ret ; (1 found)
[0m[91m0x4006a8[0m: [92mnop  [rax+rax+0x00000000] ; rep ret ; (1 found)
[0m[91m0x400583[0m: [92mnop  [rax+rax+0x00] ; pop rbp ; ret ; (1 found)
[0m[91m0x40054b[0m: [92mnop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x4005eb[0m: [92mnop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x4005c5[0m: [92mnop  [rax] ; pop rbp ; ret ; (1 found)
[0m[91m0x4006a6[0m: [92mnop word [rax+rax+0x00000000] ; rep ret ; (1 found)
[0m[91m0x400547[0m: [92mor ah, byte [rax] ; add ah, dh ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x4005e5[0m: [92mor ah, byte [rax] ; add byte [rcx], al ; pop rbp ; ret ; (1 found)
[0m[91m0x400699[0m: [92mor byte [rbx+0x5D], bl ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret ; (1 found)
[0m[91m0x4004d8[0m: [92mor esp,  [rax] ; add byte [rax-0x7B], cl ; sal byte [rdx+rax-0x01], 0xD0 ; add rsp, 0x08 ; ret ; (1 found)
[0m[91m0x4005e4[0m: [92mor r12L, byte [r8] ; add byte [rcx], al ; pop rbp ; ret ; (1 found)
[0m[91m0x400688[0m: [92mout dx, eax ; call qword [r12+rbx*8+0x00] ; (1 found)
[0m[91m0x40069c[0m: [92mpop r12 ; pop r13 ; pop r14 ; pop r15 ; ret ; (1 found)
[0m[91m0x40069e[0m: [92mpop r13 ; pop r14 ; pop r15 ; ret ; (1 found)
[0m[91m0x4006a0[0m: [92mpop r14 ; pop r15 ; ret ; (1 found)
[0m[91m0x4006a2[0m: [92mpop r15 ; ret ; (1 found)
[0m[91m0x40057b[0m: [92mpop rbp ; mov edi, 0x00601038 ; jmp rax ; (1 found)
[0m[91m0x4005bd[0m: [92mpop rbp ; mov edi, 0x00601038 ; jmp rax ; (1 found)
[0m[91m0x40069b[0m: [92mpop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret ; (1 found)
[0m[91m0x40069f[0m: [92mpop rbp ; pop r14 ; pop r15 ; ret ; (1 found)
[0m[91m0x400588[0m: [92mpop rbp ; ret ; (1 found)
[0m[91m0x4005c8[0m: [92mpop rbp ; ret ; (1 found)
[0m[91m0x4005e9[0m: [92mpop rbp ; ret ; (1 found)
[0m[91m0x400615[0m: [92mpop rbp ; ret ; (1 found)
[0m[91m0x400626[0m: [92mpop rbp ; ret ; (1 found)
[0m[91m0x40069a[0m: [92mpop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret ; (1 found)
[0m[91m0x40062b[0m: [92mpop rcx ; add rcx, 0x0000000000003EF2 ; bextr rbx, rcx, dl ; ret ; (1 found)
[0m[91m0x4006a3[0m: [92mpop rdi ; ret ; (1 found)
[0m[91m0x40062a[0m: [92mpop rdx ; pop rcx ; add rcx, 0x0000000000003EF2 ; bextr rbx, rcx, dl ; ret ; (1 found)
[0m[91m0x4006a1[0m: [92mpop rsi ; pop r15 ; ret ; (1 found)
[0m[91m0x40069d[0m: [92mpop rsp ; pop r13 ; pop r14 ; pop r15 ; ret ; (1 found)
[0m[91m0x400550[0m: [92mrep ret ; (1 found)
[0m[91m0x4005f0[0m: [92mrep ret ; (1 found)
[0m[91m0x4006b0[0m: [92mrep ret ; (1 found)
[0m[91m0x400295[0m: [92mret ; (1 found)
[0m[91m0x4004e6[0m: [92mret ; (1 found)
[0m[91m0x400551[0m: [92mret ; (1 found)
[0m[91m0x400589[0m: [92mret ; (1 found)
[0m[91m0x4005c9[0m: [92mret ; (1 found)
[0m[91m0x4005ea[0m: [92mret ; (1 found)
[0m[91m0x4005f1[0m: [92mret ; (1 found)
[0m[91m0x400616[0m: [92mret ; (1 found)
[0m[91m0x400627[0m: [92mret ; (1 found)
[0m[91m0x400629[0m: [92mret ; (1 found)
[0m[91m0x400638[0m: [92mret ; (1 found)
[0m[91m0x40063a[0m: [92mret ; (1 found)
[0m[91m0x40068f[0m: [92mret ; (1 found)
[0m[91m0x4006a4[0m: [92mret ; (1 found)
[0m[91m0x4006b1[0m: [92mret ; (1 found)
[0m[91m0x4006bc[0m: [92mret ; (1 found)
[0m[91m0x400538[0m: [92mrol  [rax+0x06], 0x40 ; add byte [rax-0x39], cl ; mov  [rdi], 0xFF004006 ; adc eax, 0x00200AA6 ; hlt ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x400531[0m: [92msal byte [rax+0x48004006], 0xC7 ; rol  [rax+0x06], 0x40 ; add byte [rax-0x39], cl ; mov  [rdi], 0xFF004006 ; adc eax, 0x00200AA6 ; hlt ; nop  [rax+rax+0x00] ; rep ret ; (1 found)
[0m[91m0x4004dd[0m: [92msal byte [rdx+rax-0x01], 0xD0 ; add rsp, 0x08 ; ret ; (1 found)
[0m[91m0x40062e[0m: [92msal edx, 0x3E ; add byte [rax], al ; bextr rbx, rcx, dl ; ret ; (1 found)
[0m[91m0x400639[0m: [92mstosb ; ret ; (1 found)
[0m[91m0x4006b5[0m: [92msub esp, 0x08 ; add rsp, 0x08 ; ret ; (1 found)
[0m[91m0x4006b4[0m: [92msub rsp, 0x08 ; add rsp, 0x08 ; ret ; (1 found)
[0m[91m0x40067a[0m: [92mtest byte [rax], al ; add byte [rax], al ; add byte [rax], al ; mov rdx, r15 ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; (1 found)
[0m[91m0x4006aa[0m: [92mtest byte [rax], al ; add byte [rax], al ; add byte [rax], al ; rep ret ; (1 found)
[0m[91m0x400685[0m: [92mtest byte [rcx+rcx*4-0x11], 0x41 ; call qword [rsp+rbx*8+0x00] ; (1 found)
[0m[91m0x400628[0m: [92mxlatb ; ret ; (1 found)
[0m[91m0x400676[0m: [92mxor ebx, ebx ; nop  [rax+rax+0x00000000] ; mov rdx, r15 ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; (1 found)
[0m