Trying to open 'pwn'..
Loading ELF information..
FileFormat: Elf, Arch: x64

Wait a few seconds, rp++ is looking for gadgets (2 threads max)..
A total of 78 gadgets found.
[91m0x4010a0[0m: [92madc eax, 0x00002F3B ; hlt ; nop word [rax+rax+0x00000000] ; endbr64 ; ret ; (1 found)
[0m[91m0x40114c[0m: [92madd  [rbp-0x3D], ebx ; nop ; ret ; (1 found)
[0m[91m0x4010a4[0m: [92madd ah, dh ; nop word [rax+rax+0x00000000] ; endbr64 ; ret ; (1 found)
[0m[91m0x40109e[0m: [92madd bh, bh ; adc eax, 0x00002F3B ; hlt ; nop word [rax+rax+0x00000000] ; endbr64 ; ret ; (1 found)
[0m[91m0x4010af[0m: [92madd bl, dh ; hint_nop edx ; ret ; (1 found)
[0m[91m0x401247[0m: [92madd bl, dh ; hint_nop edx ; sub rsp, 0x08 ; add rsp, 0x08 ; ret ; (1 found)
[0m[91m0x40100e[0m: [92madd byte [rax-0x7B], cl ; sal byte [rdx+rax-0x01], 0xD0 ; add rsp, 0x08 ; ret ; (1 found)
[0m[91m0x401149[0m: [92madd byte [rax], al ; add  [rbp-0x3D], ebx ; nop ; ret ; (1 found)
[0m[91m0x40114a[0m: [92madd byte [rax], al ; add  [rbp-0x3D], ebx ; nop ; ret ; (1 found)
[0m[91m0x4010ad[0m: [92madd byte [rax], al ; add bl, dh ; hint_nop edx ; ret ; (1 found)
[0m[91m0x4010ab[0m: [92madd byte [rax], al ; add byte [rax], al ; add bl, dh ; hint_nop edx ; ret ; (1 found)
[0m[91m0x4010ac[0m: [92madd byte [rax], al ; add byte [rax], al ; endbr64 ; ret ; (1 found)
[0m[91m0x401215[0m: [92madd byte [rax], al ; add byte [rax], al ; leave ; ret ; (1 found)
[0m[91m0x401216[0m: [92madd byte [rax], al ; add cl, cl ; ret ; (1 found)
[0m[91m0x4010ae[0m: [92madd byte [rax], al ; endbr64 ; ret ; (1 found)
[0m[91m0x4010a3[0m: [92madd byte [rax], al ; hlt ; nop word [rax+rax+0x00000000] ; endbr64 ; ret ; (1 found)
[0m[91m0x401217[0m: [92madd byte [rax], al ; leave ; ret ; (1 found)
[0m[91m0x401126[0m: [92madd byte [rax], al ; ret ; (1 found)
[0m[91m0x401125[0m: [92madd byte [rax], r8L ; ret ; (1 found)
[0m[91m0x40114b[0m: [92madd byte [rcx], al ; pop rbp ; ret ; (1 found)
[0m[91m0x401218[0m: [92madd cl, cl ; ret ; (1 found)
[0m[91m0x40109d[0m: [92madd dil, dil ; adc eax, 0x00002F3B ; hlt ; nop word [rax+rax+0x00000000] ; endbr64 ; ret ; (1 found)
[0m[91m0x401147[0m: [92madd eax, 0x00002EC3 ; add  [rbp-0x3D], ebx ; nop ; ret ; (1 found)
[0m[91m0x401017[0m: [92madd esp, 0x08 ; ret ; (1 found)
[0m[91m0x401251[0m: [92madd esp, 0x08 ; ret ; (1 found)
[0m[91m0x401016[0m: [92madd rsp, 0x08 ; ret ; (1 found)
[0m[91m0x401250[0m: [92madd rsp, 0x08 ; ret ; (1 found)
[0m[91m0x401014[0m: [92mcall rax ; (1 found)
[0m[91m0x4010b3[0m: [92mcli ; ret ; (1 found)
[0m[91m0x40124b[0m: [92mcli ; sub rsp, 0x08 ; add rsp, 0x08 ; ret ; (1 found)
[0m[91m0x4010a1[0m: [92mcmp ebp,  [rdi] ; add byte [rax], al ; hlt ; nop word [rax+rax+0x00000000] ; endbr64 ; ret ; (1 found)
[0m[91m0x401244[0m: [92mdec ecx ; ret ; (1 found)
[0m[91m0x4010b0[0m: [92mendbr64 ; ret ; (1 found)
[0m[91m0x401248[0m: [92mendbr64 ; sub rsp, 0x08 ; add rsp, 0x08 ; ret ; (1 found)
[0m[91m0x4010b1[0m: [92mhint_nop edx ; ret ; (1 found)
[0m[91m0x401249[0m: [92mhint_nop edx ; sub rsp, 0x08 ; add rsp, 0x08 ; ret ; (1 found)
[0m[91m0x4010a5[0m: [92mhlt ; nop word [rax+rax+0x00000000] ; endbr64 ; ret ; (1 found)
[0m[91m0x401169[0m: [92min eax, 0x5F ; ret ; (1 found)
[0m[91m0x401145[0m: [92minc esi ; add eax, 0x00002EC3 ; add  [rbp-0x3D], ebx ; nop ; ret ; (1 found)
[0m[91m0x4010de[0m: [92mjmp rax ; (1 found)
[0m[91m0x401120[0m: [92mjmp rax ; (1 found)
[0m[91m0x401219[0m: [92mleave ; ret ; (1 found)
[0m[91m0x401245[0m: [92mleave ; ret ; (1 found)
[0m[91m0x401146[0m: [92mmov byte [0x0000000000404010], 0x01 ; pop rbp ; ret ; (1 found)
[0m[91m0x401165[0m: [92mmov dl, byte [rbp+0x48] ; mov ebp, esp ; pop rdi ; ret ; (1 found)
[0m[91m0x401214[0m: [92mmov eax, 0x00000000 ; leave ; ret ; (1 found)
[0m[91m0x401168[0m: [92mmov ebp, esp ; pop rdi ; ret ; (1 found)
[0m[91m0x4010d9[0m: [92mmov edi, 0x00404010 ; jmp rax ; (1 found)
[0m[91m0x40111b[0m: [92mmov edi, 0x00404010 ; jmp rax ; (1 found)
[0m[91m0x401167[0m: [92mmov rbp, rsp ; pop rdi ; ret ; (1 found)
[0m[91m0x40116c[0m: [92mnop ; pop rbp ; ret ; (1 found)
[0m[91m0x40114f[0m: [92mnop ; ret ; (1 found)
[0m[91m0x4010a7[0m: [92mnop  [rax+rax+0x00000000] ; endbr64 ; ret ; (1 found)
[0m[91m0x4010a8[0m: [92mnop  [rax+rax+0x00000000] ; endbr64 ; ret ; (1 found)
[0m[91m0x401123[0m: [92mnop  [rax+rax+0x00] ; ret ; (1 found)
[0m[91m0x4010a6[0m: [92mnop word [rax+rax+0x00000000] ; endbr64 ; ret ; (1 found)
[0m[91m0x401122[0m: [92mnop word [rax+rax+0x00] ; ret ; (1 found)
[0m[91m0x40114d[0m: [92mpop rbp ; ret ; (1 found)
[0m[91m0x40116d[0m: [92mpop rbp ; ret ; (1 found)
[0m[91m0x40116a[0m: [92mpop rdi ; ret ; (1 found)
[0m[91m0x401166[0m: [92mpush rbp ; mov rbp, rsp ; pop rdi ; ret ; (1 found)
[0m[91m0x40101a[0m: [92mret ; (1 found)
[0m[91m0x4010b4[0m: [92mret ; (1 found)
[0m[91m0x4010e0[0m: [92mret ; (1 found)
[0m[91m0x401128[0m: [92mret ; (1 found)
[0m[91m0x401148[0m: [92mret ; (1 found)
[0m[91m0x40114e[0m: [92mret ; (1 found)
[0m[91m0x401150[0m: [92mret ; (1 found)
[0m[91m0x40116b[0m: [92mret ; (1 found)
[0m[91m0x40116e[0m: [92mret ; (1 found)
[0m[91m0x40121a[0m: [92mret ; (1 found)
[0m[91m0x401246[0m: [92mret ; (1 found)
[0m[91m0x401254[0m: [92mret ; (1 found)
[0m[91m0x401011[0m: [92msal byte [rdx+rax-0x01], 0xD0 ; add rsp, 0x08 ; ret ; (1 found)
[0m[91m0x40109b[0m: [92msbb edx,  [rdx] ; add dil, dil ; adc eax, 0x00002F3B ; hlt ; nop word [rax+rax+0x00000000] ; endbr64 ; ret ; (1 found)
[0m[91m0x40124d[0m: [92msub esp, 0x08 ; add rsp, 0x08 ; ret ; (1 found)
[0m[91m0x40124c[0m: [92msub rsp, 0x08 ; add rsp, 0x08 ; ret ; (1 found)
[0m[91m0x4010aa[0m: [92mtest byte [rax], al ; add byte [rax], al ; add byte [rax], al ; endbr64 ; ret ; (1 found)
[0m