Trying to open 'ret2csu'..
Loading ELF information..
FileFormat: Elf, Arch: x64

Wait a few seconds, rp++ is looking for gadgets (2 threads max)..
A total of 214 gadgets found.
[91m0x4004c6[0m: [92madd byte [rax], al ; add byte [rax], al ; add byte [rax], al ; add byte [rax], al ; add byte [rax], al ; sub rsp, 0x08 ; mov rax, qword [0x0000000000600FF8] ; test rax, rax ; je 0x004004E2 ; call rax ; \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x48\x83\xec\x08\x48\x8b\x05\x1d\x0b\x20\x00\x48\x85\xc0\x74\x02\xff\xd0 (1 found)
[0m[91m0x4004c7[0m: [92madd byte [rax], al ; add byte [rax], al ; add byte [rax], al ; add byte [rax], al ; add byte [rax-0x7D], cl ; in al, dx ; or byte [rax-0x75], cl ; add eax, 0x00200B1D ; test rax, rax ; je 0x004004E2 ; call rax ; \x00\x00\x00\x00\x00\x00\x00\x00\x00\x48\x83\xec\x08\x48\x8b\x05\x1d\x0b\x20\x00\x48\x85\xc0\x74\x02\xff\xd0 (1 found)
[0m[91m0x4004c8[0m: [92madd byte [rax], al ; add byte [rax], al ; add byte [rax], al ; add byte [rax], al ; sub rsp, 0x08 ; mov rax, qword [0x0000000000600FF8] ; test rax, rax ; je 0x004004E2 ; call rax ; add rsp, 0x08 ; ret ; \x00\x00\x00\x00\x00\x00\x00\x00\x48\x83\xec\x08\x48\x8b\x05\x1d\x0b\x20\x00\x48\x85\xc0\x74\x02\xff\xd0\x48\x83\xc4\x08\xc3 (1 found)
[0m[91m0x4004c8[0m: [92madd byte [rax], al ; add byte [rax], al ; add byte [rax], al ; add byte [rax], al ; sub rsp, 0x08 ; mov rax, qword [0x0000000000600FF8] ; test rax, rax ; je 0x004004E2 ; call rax ; \x00\x00\x00\x00\x00\x00\x00\x00\x48\x83\xec\x08\x48\x8b\x05\x1d\x0b\x20\x00\x48\x85\xc0\x74\x02\xff\xd0 (1 found)
[0m[91m0x4004c9[0m: [92madd byte [rax], al ; add byte [rax], al ; add byte [rax], al ; add byte [rax-0x7D], cl ; in al, dx ; or byte [rax-0x75], cl ; add eax, 0x00200B1D ; test rax, rax ; je 0x004004E2 ; call rax ; \x00\x00\x00\x00\x00\x00\x00\x48\x83\xec\x08\x48\x8b\x05\x1d\x0b\x20\x00\x48\x85\xc0\x74\x02\xff\xd0 (1 found)
[0m[91m0x4004ca[0m: [92madd byte [rax], al ; add byte [rax], al ; add byte [rax], al ; sub rsp, 0x08 ; mov rax, qword [0x0000000000600FF8] ; test rax, rax ; je 0x004004E2 ; call rax ; add rsp, 0x08 ; ret ; \x00\x00\x00\x00\x00\x00\x48\x83\xec\x08\x48\x8b\x05\x1d\x0b\x20\x00\x48\x85\xc0\x74\x02\xff\xd0\x48\x83\xc4\x08\xc3 (1 found)
[0m[91m0x4004ca[0m: [92madd byte [rax], al ; add byte [rax], al ; add byte [rax], al ; sub rsp, 0x08 ; mov rax, qword [0x0000000000600FF8] ; test rax, rax ; je 0x004004E2 ; call rax ; \x00\x00\x00\x00\x00\x00\x48\x83\xec\x08\x48\x8b\x05\x1d\x0b\x20\x00\x48\x85\xc0\x74\x02\xff\xd0 (1 found)
[0m[91m0x4004cb[0m: [92madd byte [rax], al ; add byte [rax], al ; add byte [rax-0x7D], cl ; in al, dx ; or byte [rax-0x75], cl ; add eax, 0x00200B1D ; test rax, rax ; je 0x004004E2 ; call rax ; add rsp, 0x08 ; ret ; \x00\x00\x00\x00\x00\x48\x83\xec\x08\x48\x8b\x05\x1d\x0b\x20\x00\x48\x85\xc0\x74\x02\xff\xd0\x48\x83\xc4\x08\xc3 (1 found)
[0m[91m0x4004cb[0m: [92madd byte [rax], al ; add byte [rax], al ; add byte [rax-0x7D], cl ; in al, dx ; or byte [rax-0x75], cl ; add eax, 0x00200B1D ; test rax, rax ; je 0x004004E2 ; call rax ; \x00\x00\x00\x00\x00\x48\x83\xec\x08\x48\x8b\x05\x1d\x0b\x20\x00\x48\x85\xc0\x74\x02\xff\xd0 (1 found)
[0m[91m0x40067b[0m: [92madd byte [rax], al ; add byte [rax], al ; add byte [rcx+rcx*4-0x06], cl ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; \x00\x00\x00\x00\x00\x4c\x89\xfa\x4c\x89\xf6\x44\x89\xef\x41\xff\x14\xdc (1 found)
[0m[91m0x4006ab[0m: [92madd byte [rax], al ; add byte [rax], al ; add bl, dh ; ret ; \x00\x00\x00\x00\x00\xf3\xc3 (1 found)
[0m[91m0x4004cc[0m: [92madd byte [rax], al ; add byte [rax], al ; sub rsp, 0x08 ; mov rax, qword [0x0000000000600FF8] ; test rax, rax ; je 0x004004E2 ; call rax ; add rsp, 0x08 ; ret ; \x00\x00\x00\x00\x48\x83\xec\x08\x48\x8b\x05\x1d\x0b\x20\x00\x48\x85\xc0\x74\x02\xff\xd0\x48\x83\xc4\x08\xc3 (1 found)
[0m[91m0x4004cc[0m: [92madd byte [rax], al ; add byte [rax], al ; sub rsp, 0x08 ; mov rax, qword [0x0000000000600FF8] ; test rax, rax ; je 0x004004E2 ; call rax ; \x00\x00\x00\x00\x48\x83\xec\x08\x48\x8b\x05\x1d\x0b\x20\x00\x48\x85\xc0\x74\x02\xff\xd0 (1 found)
[0m[91m0x4005b4[0m: [92madd byte [rax], al ; add byte [rax], al ; test rax, rax ; je 0x004005C8 ; pop rbp ; mov edi, 0x00601038 ; jmp rax ; \x00\x00\x00\x00\x48\x85\xc0\x74\x0b\x5d\xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x400572[0m: [92madd byte [rax], al ; add byte [rax], al ; test rax, rax ; je 0x00400588 ; pop rbp ; mov edi, 0x00601038 ; jmp rax ; \x00\x00\x00\x00\x48\x85\xc0\x74\x0d\x5d\xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x40067c[0m: [92madd byte [rax], al ; add byte [rax], al ; mov rdx, r15 ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; \x00\x00\x00\x00\x4c\x89\xfa\x4c\x89\xf6\x44\x89\xef\x41\xff\x14\xdc (1 found)
[0m[91m0x400611[0m: [92madd byte [rax], al ; add byte [rax], al ; pop rbp ; ret ; \x00\x00\x00\x00\x5d\xc3 (1 found)
[0m[91m0x4006ac[0m: [92madd byte [rax], al ; add byte [rax], al ; rep ret ; \x00\x00\x00\x00\xf3\xc3 (1 found)
[0m[91m0x4004cd[0m: [92madd byte [rax], al ; add byte [rax-0x7D], cl ; in al, dx ; or byte [rax-0x75], cl ; add eax, 0x00200B1D ; test rax, rax ; je 0x004004E2 ; call rax ; add rsp, 0x08 ; ret ; \x00\x00\x00\x48\x83\xec\x08\x48\x8b\x05\x1d\x0b\x20\x00\x48\x85\xc0\x74\x02\xff\xd0\x48\x83\xc4\x08\xc3 (1 found)
[0m[91m0x4004cd[0m: [92madd byte [rax], al ; add byte [rax-0x7D], cl ; in al, dx ; or byte [rax-0x75], cl ; add eax, 0x00200B1D ; test rax, rax ; je 0x004004E2 ; call rax ; \x00\x00\x00\x48\x83\xec\x08\x48\x8b\x05\x1d\x0b\x20\x00\x48\x85\xc0\x74\x02\xff\xd0 (1 found)
[0m[91m0x40067d[0m: [92madd byte [rax], al ; add byte [rcx+rcx*4-0x06], cl ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; \x00\x00\x00\x4c\x89\xfa\x4c\x89\xf6\x44\x89\xef\x41\xff\x14\xdc (1 found)
[0m[91m0x4006ad[0m: [92madd byte [rax], al ; add bl, dh ; ret ; \x00\x00\x00\xf3\xc3 (1 found)
[0m[91m0x4006b2[0m: [92madd byte [rax], al ; sub rsp, 0x08 ; add rsp, 0x08 ; ret ; \x00\x00\x48\x83\xec\x08\x48\x83\xc4\x08\xc3 (1 found)
[0m[91m0x4004ce[0m: [92madd byte [rax], al ; sub rsp, 0x08 ; mov rax, qword [0x0000000000600FF8] ; test rax, rax ; je 0x004004E2 ; call rax ; add rsp, 0x08 ; ret ; \x00\x00\x48\x83\xec\x08\x48\x8b\x05\x1d\x0b\x20\x00\x48\x85\xc0\x74\x02\xff\xd0\x48\x83\xc4\x08\xc3 (1 found)
[0m[91m0x4004ce[0m: [92madd byte [rax], al ; sub rsp, 0x08 ; mov rax, qword [0x0000000000600FF8] ; test rax, rax ; je 0x004004E2 ; call rax ; \x00\x00\x48\x83\xec\x08\x48\x8b\x05\x1d\x0b\x20\x00\x48\x85\xc0\x74\x02\xff\xd0 (1 found)
[0m[91m0x4005b6[0m: [92madd byte [rax], al ; test rax, rax ; je 0x004005C8 ; pop rbp ; mov edi, 0x00601038 ; jmp rax ; \x00\x00\x48\x85\xc0\x74\x0b\x5d\xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x400574[0m: [92madd byte [rax], al ; test rax, rax ; je 0x00400588 ; pop rbp ; mov edi, 0x00601038 ; jmp rax ; \x00\x00\x48\x85\xc0\x74\x0d\x5d\xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x40067e[0m: [92madd byte [rax], al ; mov rdx, r15 ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; \x00\x00\x4c\x89\xfa\x4c\x89\xf6\x44\x89\xef\x41\xff\x14\xdc (1 found)
[0m[91m0x400586[0m: [92madd byte [rax], al ; pop rbp ; ret ; \x00\x00\x5d\xc3 (1 found)
[0m[91m0x400613[0m: [92madd byte [rax], al ; pop rbp ; ret ; \x00\x00\x5d\xc3 (1 found)
[0m[91m0x40054e[0m: [92madd byte [rax], al ; rep ret ; \x00\x00\xf3\xc3 (1 found)
[0m[91m0x4005ee[0m: [92madd byte [rax], al ; rep ret ; \x00\x00\xf3\xc3 (1 found)
[0m[91m0x4006ae[0m: [92madd byte [rax], al ; rep ret ; \x00\x00\xf3\xc3 (1 found)
[0m[91m0x4005e7[0m: [92madd byte [rcx], al ; pop rbp ; ret ; \x00\x01\x5d\xc3 (1 found)
[0m[91m0x4004cf[0m: [92madd byte [rax-0x7D], cl ; in al, dx ; or byte [rax-0x75], cl ; add eax, 0x00200B1D ; test rax, rax ; je 0x004004E2 ; call rax ; add rsp, 0x08 ; ret ; \x00\x48\x83\xec\x08\x48\x8b\x05\x1d\x0b\x20\x00\x48\x85\xc0\x74\x02\xff\xd0\x48\x83\xc4\x08\xc3 (1 found)
[0m[91m0x4004cf[0m: [92madd byte [rax-0x7D], cl ; in al, dx ; or byte [rax-0x75], cl ; add eax, 0x00200B1D ; test rax, rax ; je 0x004004E2 ; call rax ; \x00\x48\x83\xec\x08\x48\x8b\x05\x1d\x0b\x20\x00\x48\x85\xc0\x74\x02\xff\xd0 (1 found)
[0m[91m0x4004da[0m: [92madd byte [rax-0x7B], cl ; sal byte [rdx+rax-0x01], 0xD0 ; add rsp, 0x08 ; ret ; \x00\x48\x85\xc0\x74\x02\xff\xd0\x48\x83\xc4\x08\xc3 (1 found)
[0m[91m0x400535[0m: [92madd byte [rax-0x39], cl ; rol  [rax+0x06], 0x40 ; add byte [rax-0x39], cl ; mov  [rdi], 0xFF004006 ; adc eax, 0x00200AA6 ; hlt ; nop  [rax+rax+0x00] ; rep ret ; \x00\x48\xc7\xc1\x40\x06\x40\x00\x48\xc7\xc7\x07\x06\x40\x00\xff\x15\xa6\x0a\x20\x00\xf4\x0f\x1f\x44\x00\x00\xf3\xc3 (1 found)
[0m[91m0x40053c[0m: [92madd byte [rax-0x39], cl ; mov  [rdi], 0xFF004006 ; adc eax, 0x00200AA6 ; hlt ; nop  [rax+rax+0x00] ; rep ret ; \x00\x48\xc7\xc7\x07\x06\x40\x00\xff\x15\xa6\x0a\x20\x00\xf4\x0f\x1f\x44\x00\x00\xf3\xc3 (1 found)
[0m[91m0x40067f[0m: [92madd byte [rcx+rcx*4-0x06], cl ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; \x00\x4c\x89\xfa\x4c\x89\xf6\x44\x89\xef\x41\xff\x14\xdc (1 found)
[0m[91m0x40054f[0m: [92madd bl, dh ; ret ; \x00\xf3\xc3 (1 found)
[0m[91m0x4005ef[0m: [92madd bl, dh ; ret ; \x00\xf3\xc3 (1 found)
[0m[91m0x4006af[0m: [92madd bl, dh ; ret ; \x00\xf3\xc3 (1 found)
[0m[91m0x400549[0m: [92madd ah, dh ; nop  [rax+rax+0x00] ; rep ret ; \x00\xf4\x0f\x1f\x44\x00\x00\xf3\xc3 (1 found)
[0m[91m0x400543[0m: [92madd bh, bh ; adc eax, 0x00200AA6 ; hlt ; nop  [rax+rax+0x00] ; rep ret ; \x00\xff\x15\xa6\x0a\x20\x00\xf4\x0f\x1f\x44\x00\x00\xf3\xc3 (1 found)
[0m[91m0x400690[0m: [92madd  [rax+0x39], ecx ; fsave  [rbp-0x16] ; add rsp, 0x08 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret ; \x01\x48\x39\xdd\x75\xea\x48\x83\xc4\x08\x5b\x5d\x41\x5c\x41\x5d\x41\x5e\x41\x5f\xc3 (1 found)
[0m[91m0x4005e8[0m: [92madd  [rbp-0x3D], ebx ; nop  [rax+rax+0x00] ; rep ret ; \x01\x5d\xc3\x0f\x1f\x44\x00\x00\xf3\xc3 (1 found)
[0m[91m0x4005ac[0m: [92madd esi, eax ; sar rsi, 1 ; je 0x004005C8 ; mov eax, 0x00000000 ; test rax, rax ; je 0x004005C8 ; pop rbp ; mov edi, 0x00601038 ; jmp rax ; \x01\xc6\x48\xd1\xfe\x74\x15\xb8\x00\x00\x00\x00\x48\x85\xc0\x74\x0b\x5d\xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x4004c4[0m: [92madd al, byte [rax] ; add byte [rax], al ; add byte [rax], al ; add byte [rax], al ; add byte [rax], al ; add byte [rax], al ; sub rsp, 0x08 ; mov rax, qword [0x0000000000600FF8] ; test rax, rax ; je 0x004004E2 ; call rax ; \x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x48\x83\xec\x08\x48\x8b\x05\x1d\x0b\x20\x00\x48\x85\xc0\x74\x02\xff\xd0 (1 found)
[0m[91m0x4005a3[0m: [92madd ecx,  [rax-0x77] ; lock shr rax, 0x3F ; add rsi, rax ; sar rsi, 1 ; je 0x004005C8 ; mov eax, 0x00000000 ; test rax, rax ; je 0x004005C8 ; pop rbp ; mov edi, 0x00601038 ; jmp rax ; \x03\x48\x89\xf0\x48\xc1\xe8\x3f\x48\x01\xc6\x48\xd1\xfe\x74\x15\xb8\x00\x00\x00\x00\x48\x85\xc0\x74\x0b\x5d\xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x4004d6[0m: [92madd eax, 0x00200B1D ; test rax, rax ; je 0x004004E2 ; call rax ; add rsp, 0x08 ; ret ; \x05\x1d\x0b\x20\x00\x48\x85\xc0\x74\x02\xff\xd0\x48\x83\xc4\x08\xc3 (1 found)
[0m[91m0x4004d6[0m: [92madd eax, 0x00200B1D ; test rax, rax ; je 0x004004E2 ; call rax ; \x05\x1d\x0b\x20\x00\x48\x85\xc0\x74\x02\xff\xd0 (1 found)
[0m[91m0x4005e3[0m: [92madd eax, 0x00200A4F ; add  [rbp-0x3D], ebx ; nop  [rax+rax+0x00] ; rep ret ; \x05\x4f\x0a\x20\x00\x01\x5d\xc3\x0f\x1f\x44\x00\x00\xf3\xc3 (1 found)
[0m[91m0x4004d3[0m: [92mor byte [rax-0x75], cl ; add eax, 0x00200B1D ; test rax, rax ; je 0x004004E2 ; call rax ; add rsp, 0x08 ; ret ; \x08\x48\x8b\x05\x1d\x0b\x20\x00\x48\x85\xc0\x74\x02\xff\xd0\x48\x83\xc4\x08\xc3 (1 found)
[0m[91m0x4004d3[0m: [92mor byte [rax-0x75], cl ; add eax, 0x00200B1D ; test rax, rax ; je 0x004004E2 ; call rax ; \x08\x48\x8b\x05\x1d\x0b\x20\x00\x48\x85\xc0\x74\x02\xff\xd0 (1 found)
[0m[91m0x400699[0m: [92mor byte [rbx+0x5D], bl ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret ; \x08\x5b\x5d\x41\x5c\x41\x5d\x41\x5e\x41\x5f\xc3 (1 found)
[0m[91m0x4005e5[0m: [92mor ah, byte [rax] ; add byte [rcx], al ; pop rbp ; ret ; \x0a\x20\x00\x01\x5d\xc3 (1 found)
[0m[91m0x400547[0m: [92mor ah, byte [rax] ; add ah, dh ; nop  [rax+rax+0x00] ; rep ret ; \x0a\x20\x00\xf4\x0f\x1f\x44\x00\x00\xf3\xc3 (1 found)
[0m[91m0x4004d8[0m: [92mor esp,  [rax] ; add byte [rax-0x7B], cl ; sal byte [rdx+rax-0x01], 0xD0 ; add rsp, 0x08 ; ret ; \x0b\x20\x00\x48\x85\xc0\x74\x02\xff\xd0\x48\x83\xc4\x08\xc3 (1 found)
[0m[91m0x4005c5[0m: [92mnop  [rax] ; pop rbp ; ret ; \x0f\x1f\x00\x5d\xc3 (1 found)
[0m[91m0x400583[0m: [92mnop  [rax+rax+0x00] ; pop rbp ; ret ; \x0f\x1f\x44\x00\x00\x5d\xc3 (1 found)
[0m[91m0x40054b[0m: [92mnop  [rax+rax+0x00] ; rep ret ; \x0f\x1f\x44\x00\x00\xf3\xc3 (1 found)
[0m[91m0x4005eb[0m: [92mnop  [rax+rax+0x00] ; rep ret ; \x0f\x1f\x44\x00\x00\xf3\xc3 (1 found)
[0m[91m0x400678[0m: [92mnop  [rax+rax+0x00000000] ; mov rdx, r15 ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; \x0f\x1f\x84\x00\x00\x00\x00\x00\x4c\x89\xfa\x4c\x89\xf6\x44\x89\xef\x41\xff\x14\xdc (1 found)
[0m[91m0x4006a8[0m: [92mnop  [rax+rax+0x00000000] ; rep ret ; \x0f\x1f\x84\x00\x00\x00\x00\x00\xf3\xc3 (1 found)
[0m[91m0x400563[0m: [92madc byte [rax+0x00], ah ; cmp rax, 0x0000000000601038 ; mov rbp, rsp ; je 0x00400588 ; mov eax, 0x00000000 ; test rax, rax ; je 0x00400588 ; pop rbp ; mov edi, 0x00601038 ; jmp rax ; \x10\x60\x00\x48\x3d\x38\x10\x60\x00\x48\x89\xe5\x74\x17\xb8\x00\x00\x00\x00\x48\x85\xc0\x74\x0d\x5d\xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x400569[0m: [92madc byte [rax+0x00], ah ; mov rbp, rsp ; je 0x00400588 ; mov eax, 0x00000000 ; test rax, rax ; je 0x00400588 ; pop rbp ; mov edi, 0x00601038 ; jmp rax ; \x10\x60\x00\x48\x89\xe5\x74\x17\xb8\x00\x00\x00\x00\x48\x85\xc0\x74\x0d\x5d\xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x40057e[0m: [92madc byte [rax+0x00], ah ; jmp rax ; \x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x4005c0[0m: [92madc byte [rax+0x00], ah ; jmp rax ; \x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x400545[0m: [92madc eax, 0x00200AA6 ; hlt ; nop  [rax+rax+0x00] ; rep ret ; \x15\xa6\x0a\x20\x00\xf4\x0f\x1f\x44\x00\x00\xf3\xc3 (1 found)
[0m[91m0x4004d7[0m: [92msbb eax, 0x4800200B ; test eax, eax ; je 0x004004E2 ; call rax ; add rsp, 0x08 ; ret ; \x1d\x0b\x20\x00\x48\x85\xc0\x74\x02\xff\xd0\x48\x83\xc4\x08\xc3 (1 found)
[0m[91m0x4004d7[0m: [92msbb eax, 0x4800200B ; test eax, eax ; je 0x004004E2 ; call rax ; \x1d\x0b\x20\x00\x48\x85\xc0\x74\x02\xff\xd0 (1 found)
[0m[91m0x4005e6[0m: [92mand byte [rax], al ; add  [rbp-0x3D], ebx ; nop  [rax+rax+0x00] ; rep ret ; \x20\x00\x01\x5d\xc3\x0f\x1f\x44\x00\x00\xf3\xc3 (1 found)
[0m[91m0x4004d9[0m: [92mand byte [rax], al ; test rax, rax ; je 0x004004E2 ; call rax ; add rsp, 0x08 ; ret ; \x20\x00\x48\x85\xc0\x74\x02\xff\xd0\x48\x83\xc4\x08\xc3 (1 found)
[0m[91m0x4004d9[0m: [92mand byte [rax], al ; test rax, rax ; je 0x004004E2 ; call rax ; \x20\x00\x48\x85\xc0\x74\x02\xff\xd0 (1 found)
[0m[91m0x400548[0m: [92mand byte [rax], al ; hlt ; nop  [rax+rax+0x00] ; rep ret ; \x20\x00\xf4\x0f\x1f\x44\x00\x00\xf3\xc3 (1 found)
[0m[91m0x4006a7[0m: [92mnop  [rax+rax+0x00000000] ; rep ret ; \x2e\x0f\x1f\x84\x00\x00\x00\x00\x00\xf3\xc3 (1 found)
[0m[91m0x400676[0m: [92mxor ebx, ebx ; nop  [rax+rax+0x00000000] ; mov rdx, r15 ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; \x31\xdb\x0f\x1f\x84\x00\x00\x00\x00\x00\x4c\x89\xfa\x4c\x89\xf6\x44\x89\xef\x41\xff\x14\xdc (1 found)
[0m[91m0x400692[0m: [92mcmp ebp, ebx ; jne 0x00400680 ; add rsp, 0x08 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret ; \x39\xdd\x75\xea\x48\x83\xc4\x08\x5b\x5d\x41\x5c\x41\x5d\x41\x5e\x41\x5f\xc3 (1 found)
[0m[91m0x400567[0m: [92mcmp eax, 0x00601038 ; mov rbp, rsp ; je 0x00400588 ; mov eax, 0x00000000 ; test rax, rax ; je 0x00400588 ; pop rbp ; mov edi, 0x00601038 ; jmp rax ; \x3d\x38\x10\x60\x00\x48\x89\xe5\x74\x17\xb8\x00\x00\x00\x00\x48\x85\xc0\x74\x0d\x5d\xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x4005aa[0m: [92maas ; add rsi, rax ; sar rsi, 1 ; je 0x004005C8 ; mov eax, 0x00000000 ; test rax, rax ; je 0x004005C8 ; pop rbp ; mov edi, 0x00601038 ; jmp rax ; \x3f\x48\x01\xc6\x48\xd1\xfe\x74\x15\xb8\x00\x00\x00\x00\x48\x85\xc0\x74\x0b\x5d\xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x400534[0m: [92madd byte [rax-0x39], cl ; rol  [rax+0x06], 0x40 ; add byte [rax-0x39], cl ; mov  [rdi], 0xFF004006 ; adc eax, 0x00200AA6 ; hlt ; nop  [rax+rax+0x00] ; rep ret ; \x40\x00\x48\xc7\xc1\x40\x06\x40\x00\x48\xc7\xc7\x07\x06\x40\x00\xff\x15\xa6\x0a\x20\x00\xf4\x0f\x1f\x44\x00\x00\xf3\xc3 (1 found)
[0m[91m0x40053b[0m: [92madd byte [rax-0x39], cl ; mov  [rdi], 0xFF004006 ; adc eax, 0x00200AA6 ; hlt ; nop  [rax+rax+0x00] ; rep ret ; \x40\x00\x48\xc7\xc7\x07\x06\x40\x00\xff\x15\xa6\x0a\x20\x00\xf4\x0f\x1f\x44\x00\x00\xf3\xc3 (1 found)
[0m[91m0x400542[0m: [92madd dil, dil ; adc eax, 0x00200AA6 ; hlt ; nop  [rax+rax+0x00] ; rep ret ; \x40\x00\xff\x15\xa6\x0a\x20\x00\xf4\x0f\x1f\x44\x00\x00\xf3\xc3 (1 found)
[0m[91m0x40069c[0m: [92mpop r12 ; pop r13 ; pop r14 ; pop r15 ; ret ; \x41\x5c\x41\x5d\x41\x5e\x41\x5f\xc3 (1 found)
[0m[91m0x40069e[0m: [92mpop r13 ; pop r14 ; pop r15 ; ret ; \x41\x5d\x41\x5e\x41\x5f\xc3 (1 found)
[0m[91m0x4006a0[0m: [92mpop r14 ; pop r15 ; ret ; \x41\x5e\x41\x5f\xc3 (1 found)
[0m[91m0x4006a2[0m: [92mpop r15 ; ret ; \x41\x5f\xc3 (1 found)
[0m[91m0x400689[0m: [92mcall qword [r12+rbx*8+0x00] ; \x41\xff\x14\xdc (1 found)
[0m[91m0x400585[0m: [92madd byte [rax], r8L ; pop rbp ; ret ; \x44\x00\x00\x5d\xc3 (1 found)
[0m[91m0x40054d[0m: [92madd byte [rax], r8L ; rep ret ; \x44\x00\x00\xf3\xc3 (1 found)
[0m[91m0x4005ed[0m: [92madd byte [rax], r8L ; rep ret ; \x44\x00\x00\xf3\xc3 (1 found)
[0m[91m0x400686[0m: [92mmov edi, r13d ; call qword [r12+rbx*8+0x00] ; \x44\x89\xef\x41\xff\x14\xdc (1 found)
[0m[91m0x4005ab[0m: [92madd rsi, rax ; sar rsi, 1 ; je 0x004005C8 ; mov eax, 0x00000000 ; test rax, rax ; je 0x004005C8 ; pop rbp ; mov edi, 0x00601038 ; jmp rax ; \x48\x01\xc6\x48\xd1\xfe\x74\x15\xb8\x00\x00\x00\x00\x48\x85\xc0\x74\x0b\x5d\xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x400691[0m: [92mcmp rbp, rbx ; jne 0x00400680 ; add rsp, 0x08 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret ; \x48\x39\xdd\x75\xea\x48\x83\xc4\x08\x5b\x5d\x41\x5c\x41\x5d\x41\x5e\x41\x5f\xc3 (1 found)
[0m[91m0x400566[0m: [92mcmp rax, 0x0000000000601038 ; mov rbp, rsp ; je 0x00400588 ; mov eax, 0x00000000 ; test rax, rax ; je 0x00400588 ; pop rbp ; mov edi, 0x00601038 ; jmp rax ; \x48\x3d\x38\x10\x60\x00\x48\x89\xe5\x74\x17\xb8\x00\x00\x00\x00\x48\x85\xc0\x74\x0d\x5d\xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x40068d[0m: [92madd rbx, 0x01 ; cmp rbp, rbx ; jne 0x00400680 ; add rsp, 0x08 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret ; \x48\x83\xc3\x01\x48\x39\xdd\x75\xea\x48\x83\xc4\x08\x5b\x5d\x41\x5c\x41\x5d\x41\x5e\x41\x5f\xc3 (1 found)
[0m[91m0x400696[0m: [92madd rsp, 0x08 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret ; \x48\x83\xc4\x08\x5b\x5d\x41\x5c\x41\x5d\x41\x5e\x41\x5f\xc3 (1 found)
[0m[91m0x4004e2[0m: [92madd rsp, 0x08 ; ret ; \x48\x83\xc4\x08\xc3 (1 found)
[0m[91m0x4006b8[0m: [92madd rsp, 0x08 ; ret ; \x48\x83\xc4\x08\xc3 (1 found)
[0m[91m0x4006b4[0m: [92msub rsp, 0x08 ; add rsp, 0x08 ; ret ; \x48\x83\xec\x08\x48\x83\xc4\x08\xc3 (1 found)
[0m[91m0x4004d0[0m: [92msub rsp, 0x08 ; mov rax, qword [0x0000000000600FF8] ; test rax, rax ; je 0x004004E2 ; call rax ; add rsp, 0x08 ; ret ; \x48\x83\xec\x08\x48\x8b\x05\x1d\x0b\x20\x00\x48\x85\xc0\x74\x02\xff\xd0\x48\x83\xc4\x08\xc3 (1 found)
[0m[91m0x4004d0[0m: [92msub rsp, 0x08 ; mov rax, qword [0x0000000000600FF8] ; test rax, rax ; je 0x004004E2 ; call rax ; \x48\x83\xec\x08\x48\x8b\x05\x1d\x0b\x20\x00\x48\x85\xc0\x74\x02\xff\xd0 (1 found)
[0m[91m0x4004db[0m: [92mtest rax, rax ; je 0x004004E2 ; call rax ; add rsp, 0x08 ; ret ; \x48\x85\xc0\x74\x02\xff\xd0\x48\x83\xc4\x08\xc3 (1 found)
[0m[91m0x4004db[0m: [92mtest rax, rax ; je 0x004004E2 ; call rax ; \x48\x85\xc0\x74\x02\xff\xd0 (1 found)
[0m[91m0x4005b8[0m: [92mtest rax, rax ; je 0x004005C8 ; pop rbp ; mov edi, 0x00601038 ; jmp rax ; \x48\x85\xc0\x74\x0b\x5d\xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x400576[0m: [92mtest rax, rax ; je 0x00400588 ; pop rbp ; mov edi, 0x00601038 ; jmp rax ; \x48\x85\xc0\x74\x0d\x5d\xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x400671[0m: [92mtest rbp, rbp ; je 0x00400696 ; xor ebx, ebx ; nop  [rax+rax+0x00000000] ; mov rdx, r15 ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; \x48\x85\xed\x74\x20\x31\xdb\x0f\x1f\x84\x00\x00\x00\x00\x00\x4c\x89\xfa\x4c\x89\xf6\x44\x89\xef\x41\xff\x14\xdc (1 found)
[0m[91m0x40056c[0m: [92mmov rbp, rsp ; je 0x00400588 ; mov eax, 0x00000000 ; test rax, rax ; je 0x00400588 ; pop rbp ; mov edi, 0x00601038 ; jmp rax ; \x48\x89\xe5\x74\x17\xb8\x00\x00\x00\x00\x48\x85\xc0\x74\x0d\x5d\xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x4005a4[0m: [92mmov rax, rsi ; shr rax, 0x3F ; add rsi, rax ; sar rsi, 1 ; je 0x004005C8 ; mov eax, 0x00000000 ; test rax, rax ; je 0x004005C8 ; pop rbp ; mov edi, 0x00601038 ; jmp rax ; \x48\x89\xf0\x48\xc1\xe8\x3f\x48\x01\xc6\x48\xd1\xfe\x74\x15\xb8\x00\x00\x00\x00\x48\x85\xc0\x74\x0b\x5d\xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x4004d4[0m: [92mmov rax, qword [0x0000000000600FF8] ; test rax, rax ; je 0x004004E2 ; call rax ; add rsp, 0x08 ; ret ; \x48\x8b\x05\x1d\x0b\x20\x00\x48\x85\xc0\x74\x02\xff\xd0\x48\x83\xc4\x08\xc3 (1 found)
[0m[91m0x4004d4[0m: [92mmov rax, qword [0x0000000000600FF8] ; test rax, rax ; je 0x004004E2 ; call rax ; \x48\x8b\x05\x1d\x0b\x20\x00\x48\x85\xc0\x74\x02\xff\xd0 (1 found)
[0m[91m0x4005a7[0m: [92mshr rax, 0x3F ; add rsi, rax ; sar rsi, 1 ; je 0x004005C8 ; mov eax, 0x00000000 ; test rax, rax ; je 0x004005C8 ; pop rbp ; mov edi, 0x00601038 ; jmp rax ; \x48\xc1\xe8\x3f\x48\x01\xc6\x48\xd1\xfe\x74\x15\xb8\x00\x00\x00\x00\x48\x85\xc0\x74\x0b\x5d\xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x4005ae[0m: [92msar rsi, 1 ; je 0x004005C8 ; mov eax, 0x00000000 ; test rax, rax ; je 0x004005C8 ; pop rbp ; mov edi, 0x00601038 ; jmp rax ; \x48\xd1\xfe\x74\x15\xb8\x00\x00\x00\x00\x48\x85\xc0\x74\x0b\x5d\xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x400683[0m: [92mmov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; \x4c\x89\xf6\x44\x89\xef\x41\xff\x14\xdc (1 found)
[0m[91m0x400680[0m: [92mmov rdx, r15 ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; \x4c\x89\xfa\x4c\x89\xf6\x44\x89\xef\x41\xff\x14\xdc (1 found)
[0m[91m0x4005e4[0m: [92mor r12L, byte [r8] ; add byte [rcx], al ; pop rbp ; ret ; \x4f\x0a\x20\x00\x01\x5d\xc3 (1 found)
[0m[91m0x400560[0m: [92mpush rbp ; mov eax, 0x00601038 ; cmp rax, 0x0000000000601038 ; mov rbp, rsp ; je 0x00400588 ; mov eax, 0x00000000 ; test rax, rax ; je 0x00400588 ; pop rbp ; mov edi, 0x00601038 ; jmp rax ; \x55\xb8\x38\x10\x60\x00\x48\x3d\x38\x10\x60\x00\x48\x89\xe5\x74\x17\xb8\x00\x00\x00\x00\x48\x85\xc0\x74\x0d\x5d\xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x40069a[0m: [92mpop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret ; \x5b\x5d\x41\x5c\x41\x5d\x41\x5e\x41\x5f\xc3 (1 found)
[0m[91m0x40069d[0m: [92mpop rsp ; pop r13 ; pop r14 ; pop r15 ; ret ; \x5c\x41\x5d\x41\x5e\x41\x5f\xc3 (1 found)
[0m[91m0x40069b[0m: [92mpop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret ; \x5d\x41\x5c\x41\x5d\x41\x5e\x41\x5f\xc3 (1 found)
[0m[91m0x40069f[0m: [92mpop rbp ; pop r14 ; pop r15 ; ret ; \x5d\x41\x5e\x41\x5f\xc3 (1 found)
[0m[91m0x40057b[0m: [92mpop rbp ; mov edi, 0x00601038 ; jmp rax ; \x5d\xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x4005bd[0m: [92mpop rbp ; mov edi, 0x00601038 ; jmp rax ; \x5d\xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x400588[0m: [92mpop rbp ; ret ; \x5d\xc3 (1 found)
[0m[91m0x4005c8[0m: [92mpop rbp ; ret ; \x5d\xc3 (1 found)
[0m[91m0x4005e9[0m: [92mpop rbp ; ret ; \x5d\xc3 (1 found)
[0m[91m0x400615[0m: [92mpop rbp ; ret ; \x5d\xc3 (1 found)
[0m[91m0x400630[0m: [92mpop rbp ; ret ; \x5d\xc3 (1 found)
[0m[91m0x4006a1[0m: [92mpop rsi ; pop r15 ; ret ; \x5e\x41\x5f\xc3 (1 found)
[0m[91m0x4006a3[0m: [92mpop rdi ; ret ; \x5f\xc3 (1 found)
[0m[91m0x4006a6[0m: [92mnop word [rax+rax+0x00000000] ; rep ret ; \x66\x2e\x0f\x1f\x84\x00\x00\x00\x00\x00\xf3\xc3 (1 found)
[0m[91m0x4004de[0m: [92mje 0x004004E2 ; call rax ; add rsp, 0x08 ; ret ; \x74\x02\xff\xd0\x48\x83\xc4\x08\xc3 (1 found)
[0m[91m0x4004de[0m: [92mje 0x004004E2 ; call rax ; \x74\x02\xff\xd0 (1 found)
[0m[91m0x4005bb[0m: [92mje 0x004005C8 ; pop rbp ; mov edi, 0x00601038 ; jmp rax ; \x74\x0b\x5d\xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x400579[0m: [92mje 0x00400588 ; pop rbp ; mov edi, 0x00601038 ; jmp rax ; \x74\x0d\x5d\xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x4005b1[0m: [92mje 0x004005C8 ; mov eax, 0x00000000 ; test rax, rax ; je 0x004005C8 ; pop rbp ; mov edi, 0x00601038 ; jmp rax ; \x74\x15\xb8\x00\x00\x00\x00\x48\x85\xc0\x74\x0b\x5d\xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x40056f[0m: [92mje 0x00400588 ; mov eax, 0x00000000 ; test rax, rax ; je 0x00400588 ; pop rbp ; mov edi, 0x00601038 ; jmp rax ; \x74\x17\xb8\x00\x00\x00\x00\x48\x85\xc0\x74\x0d\x5d\xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x400674[0m: [92mje 0x00400696 ; xor ebx, ebx ; nop  [rax+rax+0x00000000] ; mov rdx, r15 ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; \x74\x20\x31\xdb\x0f\x1f\x84\x00\x00\x00\x00\x00\x4c\x89\xfa\x4c\x89\xf6\x44\x89\xef\x41\xff\x14\xdc (1 found)
[0m[91m0x400694[0m: [92mjne 0x00400680 ; add rsp, 0x08 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret ; \x75\xea\x48\x83\xc4\x08\x5b\x5d\x41\x5c\x41\x5d\x41\x5e\x41\x5f\xc3 (1 found)
[0m[91m0x40068e[0m: [92madd ebx, 0x01 ; cmp rbp, rbx ; jne 0x00400680 ; add rsp, 0x08 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret ; \x83\xc3\x01\x48\x39\xdd\x75\xea\x48\x83\xc4\x08\x5b\x5d\x41\x5c\x41\x5d\x41\x5e\x41\x5f\xc3 (1 found)
[0m[91m0x400697[0m: [92madd esp, 0x08 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret ; \x83\xc4\x08\x5b\x5d\x41\x5c\x41\x5d\x41\x5e\x41\x5f\xc3 (1 found)
[0m[91m0x4004e3[0m: [92madd esp, 0x08 ; ret ; \x83\xc4\x08\xc3 (1 found)
[0m[91m0x4006b9[0m: [92madd esp, 0x08 ; ret ; \x83\xc4\x08\xc3 (1 found)
[0m[91m0x4006b5[0m: [92msub esp, 0x08 ; add rsp, 0x08 ; ret ; \x83\xec\x08\x48\x83\xc4\x08\xc3 (1 found)
[0m[91m0x4004d1[0m: [92msub esp, 0x08 ; mov rax, qword [0x0000000000600FF8] ; test rax, rax ; je 0x004004E2 ; call rax ; add rsp, 0x08 ; ret ; \x83\xec\x08\x48\x8b\x05\x1d\x0b\x20\x00\x48\x85\xc0\x74\x02\xff\xd0\x48\x83\xc4\x08\xc3 (1 found)
[0m[91m0x4004d1[0m: [92msub esp, 0x08 ; mov rax, qword [0x0000000000600FF8] ; test rax, rax ; je 0x004004E2 ; call rax ; \x83\xec\x08\x48\x8b\x05\x1d\x0b\x20\x00\x48\x85\xc0\x74\x02\xff\xd0 (1 found)
[0m[91m0x40067a[0m: [92mtest byte [rax], al ; add byte [rax], al ; add byte [rax], al ; mov rdx, r15 ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; \x84\x00\x00\x00\x00\x00\x4c\x89\xfa\x4c\x89\xf6\x44\x89\xef\x41\xff\x14\xdc (1 found)
[0m[91m0x4006aa[0m: [92mtest byte [rax], al ; add byte [rax], al ; add byte [rax], al ; rep ret ; \x84\x00\x00\x00\x00\x00\xf3\xc3 (1 found)
[0m[91m0x4004dc[0m: [92mtest eax, eax ; je 0x004004E2 ; call rax ; add rsp, 0x08 ; ret ; \x85\xc0\x74\x02\xff\xd0\x48\x83\xc4\x08\xc3 (1 found)
[0m[91m0x4004dc[0m: [92mtest eax, eax ; je 0x004004E2 ; call rax ; \x85\xc0\x74\x02\xff\xd0 (1 found)
[0m[91m0x4005b9[0m: [92mtest eax, eax ; je 0x004005C8 ; pop rbp ; mov edi, 0x00601038 ; jmp rax ; \x85\xc0\x74\x0b\x5d\xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x400577[0m: [92mtest eax, eax ; je 0x00400588 ; pop rbp ; mov edi, 0x00601038 ; jmp rax ; \x85\xc0\x74\x0d\x5d\xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x400672[0m: [92mtest ebp, ebp ; je 0x00400696 ; xor ebx, ebx ; nop  [rax+rax+0x00000000] ; mov rdx, r15 ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; \x85\xed\x74\x20\x31\xdb\x0f\x1f\x84\x00\x00\x00\x00\x00\x4c\x89\xfa\x4c\x89\xf6\x44\x89\xef\x41\xff\x14\xdc (1 found)
[0m[91m0x40056d[0m: [92mmov ebp, esp ; je 0x00400588 ; mov eax, 0x00000000 ; test rax, rax ; je 0x00400588 ; pop rbp ; mov edi, 0x00601038 ; jmp rax ; \x89\xe5\x74\x17\xb8\x00\x00\x00\x00\x48\x85\xc0\x74\x0d\x5d\xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x400687[0m: [92mmov edi, ebp ; call qword [r12+rbx*8+0x00] ; \x89\xef\x41\xff\x14\xdc (1 found)
[0m[91m0x4005a5[0m: [92mmov eax, esi ; shr rax, 0x3F ; add rsi, rax ; sar rsi, 1 ; je 0x004005C8 ; mov eax, 0x00000000 ; test rax, rax ; je 0x004005C8 ; pop rbp ; mov edi, 0x00601038 ; jmp rax ; \x89\xf0\x48\xc1\xe8\x3f\x48\x01\xc6\x48\xd1\xfe\x74\x15\xb8\x00\x00\x00\x00\x48\x85\xc0\x74\x0b\x5d\xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x400684[0m: [92mmov esi, esi ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; \x89\xf6\x44\x89\xef\x41\xff\x14\xdc (1 found)
[0m[91m0x400681[0m: [92mmov edx, edi ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; \x89\xfa\x4c\x89\xf6\x44\x89\xef\x41\xff\x14\xdc (1 found)
[0m[91m0x4004d5[0m: [92mmov eax,  [0x0000000000600FF8] ; test rax, rax ; je 0x004004E2 ; call rax ; add rsp, 0x08 ; ret ; \x8b\x05\x1d\x0b\x20\x00\x48\x85\xc0\x74\x02\xff\xd0\x48\x83\xc4\x08\xc3 (1 found)
[0m[91m0x4004d5[0m: [92mmov eax,  [0x0000000000600FF8] ; test rax, rax ; je 0x004004E2 ; call rax ; \x8b\x05\x1d\x0b\x20\x00\x48\x85\xc0\x74\x02\xff\xd0 (1 found)
[0m[91m0x40062f[0m: [92mnop ; pop rbp ; ret ; \x90\x5d\xc3 (1 found)
[0m[91m0x4006a5[0m: [92mnop ; nop word [rax+rax+0x00000000] ; rep ret ; \x90\x66\x2e\x0f\x1f\x84\x00\x00\x00\x00\x00\xf3\xc3 (1 found)
[0m[91m0x400546[0m: [92mcmpsb ; or ah, byte [rax] ; add ah, dh ; nop  [rax+rax+0x00] ; rep ret ; \xa6\x0a\x20\x00\xf4\x0f\x1f\x44\x00\x00\xf3\xc3 (1 found)
[0m[91m0x400532[0m: [92mmov al, 0x06 ; add byte [rax-0x39], cl ; rol  [rax+0x06], 0x40 ; add byte [rax-0x39], cl ; mov  [rdi], 0xFF004006 ; adc eax, 0x00200AA6 ; hlt ; nop  [rax+rax+0x00] ; rep ret ; \xb0\x06\x40\x00\x48\xc7\xc1\x40\x06\x40\x00\x48\xc7\xc7\x07\x06\x40\x00\xff\x15\xa6\x0a\x20\x00\xf4\x0f\x1f\x44\x00\x00\xf3\xc3 (1 found)
[0m[91m0x4005b3[0m: [92mmov eax, 0x00000000 ; test rax, rax ; je 0x004005C8 ; pop rbp ; mov edi, 0x00601038 ; jmp rax ; \xb8\x00\x00\x00\x00\x48\x85\xc0\x74\x0b\x5d\xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x400571[0m: [92mmov eax, 0x00000000 ; test rax, rax ; je 0x00400588 ; pop rbp ; mov edi, 0x00601038 ; jmp rax ; \xb8\x00\x00\x00\x00\x48\x85\xc0\x74\x0d\x5d\xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x400610[0m: [92mmov eax, 0x00000000 ; pop rbp ; ret ; \xb8\x00\x00\x00\x00\x5d\xc3 (1 found)
[0m[91m0x400561[0m: [92mmov eax, 0x00601038 ; cmp rax, 0x0000000000601038 ; mov rbp, rsp ; je 0x00400588 ; mov eax, 0x00000000 ; test rax, rax ; je 0x00400588 ; pop rbp ; mov edi, 0x00601038 ; jmp rax ; \xb8\x38\x10\x60\x00\x48\x3d\x38\x10\x60\x00\x48\x89\xe5\x74\x17\xb8\x00\x00\x00\x00\x48\x85\xc0\x74\x0d\x5d\xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x40057c[0m: [92mmov edi, 0x00601038 ; jmp rax ; \xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x4005be[0m: [92mmov edi, 0x00601038 ; jmp rax ; \xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x4004dd[0m: [92msal byte [rdx+rax-0x01], 0xD0 ; add rsp, 0x08 ; ret ; \xc0\x74\x02\xff\xd0\x48\x83\xc4\x08\xc3 (1 found)
[0m[91m0x400531[0m: [92msal byte [rax+0x48004006], 0xC7 ; rol  [rax+0x06], 0x40 ; add byte [rax-0x39], cl ; mov  [rdi], 0xFF004006 ; adc eax, 0x00200AA6 ; hlt ; nop  [rax+rax+0x00] ; rep ret ; \xc0\xb0\x06\x40\x00\x48\xc7\xc1\x40\x06\x40\x00\x48\xc7\xc7\x07\x06\x40\x00\xff\x15\xa6\x0a\x20\x00\xf4\x0f\x1f\x44\x00\x00\xf3\xc3 (1 found)
[0m[91m0x400538[0m: [92mrol  [rax+0x06], 0x40 ; add byte [rax-0x39], cl ; mov  [rdi], 0xFF004006 ; adc eax, 0x00200AA6 ; hlt ; nop  [rax+rax+0x00] ; rep ret ; \xc1\x40\x06\x40\x00\x48\xc7\xc7\x07\x06\x40\x00\xff\x15\xa6\x0a\x20\x00\xf4\x0f\x1f\x44\x00\x00\xf3\xc3 (1 found)
[0m[91m0x4005a8[0m: [92mshr eax, 0x3F ; add rsi, rax ; sar rsi, 1 ; je 0x004005C8 ; mov eax, 0x00000000 ; test rax, rax ; je 0x004005C8 ; pop rbp ; mov edi, 0x00601038 ; jmp rax ; \xc1\xe8\x3f\x48\x01\xc6\x48\xd1\xfe\x74\x15\xb8\x00\x00\x00\x00\x48\x85\xc0\x74\x0b\x5d\xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x4004e6[0m: [92mret ; \xc3 (1 found)
[0m[91m0x400551[0m: [92mret ; \xc3 (1 found)
[0m[91m0x400589[0m: [92mret ; \xc3 (1 found)
[0m[91m0x4005c9[0m: [92mret ; \xc3 (1 found)
[0m[91m0x4005ea[0m: [92mret ; \xc3 (1 found)
[0m[91m0x4005f1[0m: [92mret ; \xc3 (1 found)
[0m[91m0x400616[0m: [92mret ; \xc3 (1 found)
[0m[91m0x400631[0m: [92mret ; \xc3 (1 found)
[0m[91m0x40068f[0m: [92mret ; \xc3 (1 found)
[0m[91m0x4006a4[0m: [92mret ; \xc3 (1 found)
[0m[91m0x4006b1[0m: [92mret ; \xc3 (1 found)
[0m[91m0x4006bc[0m: [92mret ; \xc3 (1 found)
[0m[91m0x4005e2[0m: [92mmov byte [0x0000000000601038], 0x01 ; pop rbp ; ret ; \xc6\x05\x4f\x0a\x20\x00\x01\x5d\xc3 (1 found)
[0m[91m0x40053f[0m: [92mmov  [rdi], 0xFF004006 ; adc eax, 0x00200AA6 ; hlt ; nop  [rax+rax+0x00] ; rep ret ; \xc7\x07\x06\x40\x00\xff\x15\xa6\x0a\x20\x00\xf4\x0f\x1f\x44\x00\x00\xf3\xc3 (1 found)
[0m[91m0x4005af[0m: [92msar esi, 1 ; je 0x004005C8 ; mov eax, 0x00000000 ; test rax, rax ; je 0x004005C8 ; pop rbp ; mov edi, 0x00601038 ; jmp rax ; \xd1\xfe\x74\x15\xb8\x00\x00\x00\x00\x48\x85\xc0\x74\x0b\x5d\xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x40068c[0m: [92mfmul qword [rax-0x7D] ; ret ; \xdc\x48\x83\xc3 (1 found)
[0m[91m0x400693[0m: [92mfsave  [rbp-0x16] ; add rsp, 0x08 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret ; \xdd\x75\xea\x48\x83\xc4\x08\x5b\x5d\x41\x5c\x41\x5d\x41\x5e\x41\x5f\xc3 (1 found)
[0m[91m0x4004d2[0m: [92min al, dx ; or byte [rax-0x75], cl ; add eax, 0x00200B1D ; test rax, rax ; je 0x004004E2 ; call rax ; add rsp, 0x08 ; ret ; \xec\x08\x48\x8b\x05\x1d\x0b\x20\x00\x48\x85\xc0\x74\x02\xff\xd0\x48\x83\xc4\x08\xc3 (1 found)
[0m[91m0x4004d2[0m: [92min al, dx ; or byte [rax-0x75], cl ; add eax, 0x00200B1D ; test rax, rax ; je 0x004004E2 ; call rax ; \xec\x08\x48\x8b\x05\x1d\x0b\x20\x00\x48\x85\xc0\x74\x02\xff\xd0 (1 found)
[0m[91m0x400673[0m: [92min eax, dx ; je 0x00400696 ; xor ebx, ebx ; nop  [rax+rax+0x00000000] ; mov rdx, r15 ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; \xed\x74\x20\x31\xdb\x0f\x1f\x84\x00\x00\x00\x00\x00\x4c\x89\xfa\x4c\x89\xf6\x44\x89\xef\x41\xff\x14\xdc (1 found)
[0m[91m0x400688[0m: [92mout dx, eax ; call qword [r12+rbx*8+0x00] ; \xef\x41\xff\x14\xdc (1 found)
[0m[91m0x4005a6[0m: [92mlock shr rax, 0x3F ; add rsi, rax ; sar rsi, 1 ; je 0x004005C8 ; mov eax, 0x00000000 ; test rax, rax ; je 0x004005C8 ; pop rbp ; mov edi, 0x00601038 ; jmp rax ; \xf0\x48\xc1\xe8\x3f\x48\x01\xc6\x48\xd1\xfe\x74\x15\xb8\x00\x00\x00\x00\x48\x85\xc0\x74\x0b\x5d\xbf\x38\x10\x60\x00\xff\xe0 (1 found)
[0m[91m0x400550[0m: [92mrep ret ; \xf3\xc3 (1 found)
[0m[91m0x4005f0[0m: [92mrep ret ; \xf3\xc3 (1 found)
[0m[91m0x4006b0[0m: [92mrep ret ; \xf3\xc3 (1 found)
[0m[91m0x40054a[0m: [92mhlt ; nop  [rax+rax+0x00] ; rep ret ; \xf4\x0f\x1f\x44\x00\x00\xf3\xc3 (1 found)
[0m[91m0x400685[0m: [92mtest byte [rcx+rcx*4-0x11], 0x41 ; call qword [rsp+rbx*8+0x00] ; \xf6\x44\x89\xef\x41\xff\x14\xdc (1 found)
[0m[91m0x400682[0m: [92mcli ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; \xfa\x4c\x89\xf6\x44\x89\xef\x41\xff\x14\xdc (1 found)
[0m[91m0x400793[0m: [92mcall qword [rax] ; \xff\x10 (1 found)
[0m[91m0x40068a[0m: [92mcall qword [rsp+rbx*8+0x00] ; \xff\x14\xdc (1 found)
[0m[91m0x400670[0m: [92mdec  [rax-0x7B] ; in eax, dx ; je 0x00400696 ; xor ebx, ebx ; nop  [rax+rax+0x00000000] ; mov rdx, r15 ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8+0x00] ; \xff\x48\x85\xed\x74\x20\x31\xdb\x0f\x1f\x84\x00\x00\x00\x00\x00\x4c\x89\xfa\x4c\x89\xf6\x44\x89\xef\x41\xff\x14\xdc (1 found)
[0m[91m0x4007d3[0m: [92mjmp qword [rbp+0x00] ; \xff\x65\x00 (1 found)
[0m[91m0x40062e[0m: [92mcall qword [rax+0x2E66C35D] ; \xff\x90\x5d\xc3\x66\x2e (1 found)
[0m[91m0x4005e1[0m: [92minc esi ; add eax, 0x00200A4F ; add  [rbp-0x3D], ebx ; nop  [rax+rax+0x00] ; rep ret ; \xff\xc6\x05\x4f\x0a\x20\x00\x01\x5d\xc3\x0f\x1f\x44\x00\x00\xf3\xc3 (1 found)
[0m[91m0x4004e0[0m: [92mcall rax ; add rsp, 0x08 ; ret ; \xff\xd0\x48\x83\xc4\x08\xc3 (1 found)
[0m[91m0x4004e0[0m: [92mcall rax ; \xff\xd0 (1 found)
[0m[91m0x400581[0m: [92mjmp rax ; \xff\xe0 (1 found)
[0m[91m0x4005c3[0m: [92mjmp rax ; \xff\xe0 (1 found)
[0m[91m0x4006f3[0m: [92mjmp rsp ; \xff\xe4 (1 found)
[0m