 ▄██████▄   ▄█       ████████▄     ▄████████ ███▄▄▄▄           ▄████████  ▄█  ███▄▄▄▄      ▄██████▄
███    ███ ███       ███   ▀███   ███    ███ ███▀▀▀██▄        ███    ███ ███  ███▀▀▀██▄   ███    ███
███    ███ ███       ███    ███   ███    █▀  ███   ███        ███    ███ ███▌ ███   ███   ███    █▀
███    ███ ███       ███    ███  ▄███▄▄▄     ███   ███       ▄███▄▄▄▄██▀ ███▌ ███   ███  ▄███
███    ███ ███       ███    ███ ▀▀███▀▀▀     ███   ███      ▀▀███▀▀▀▀▀   ███▌ ███   ███ ▀▀███ ████▄
███    ███ ███       ███    ███   ███    █▄  ███   ███      ▀███████████ ███  ███   ███   ███    ███
███    ███ ███▌    ▄ ███   ▄███   ███    ███ ███   ███        ███    ███ ███  ███   ███   ███    ███
 ▀██████▀  █████▄▄██ ████████▀    ██████████  ▀█   █▀         ███    ███ █▀    ▀█   █▀    ████████▀
           ▀                                                  ███    ███


You are on your way to becoming the Olden Lord, but first you must collect rings by defeating many (many many) frog-guys!
The rings will let you become powerful enough to face the final boss!

First things first: What's your name?
>