# Nmap 7.92 scan initiated Sun Jun  5 09:26:53 2022 as: nmap -oN initial secure-disclosure.ch.wh.edu.pl
Nmap scan report for secure-disclosure.ch.wh.edu.pl (172.67.152.150)
Host is up (0.011s latency).
Other addresses for secure-disclosure.ch.wh.edu.pl (not scanned): 104.21.1.238 2606:4700:3033::6815:1ee 2606:4700:3037::ac43:9896
Not shown: 997 closed tcp ports (conn-refused)
PORT     STATE    SERVICE
554/tcp  filtered rtsp
1863/tcp filtered msnp
7070/tcp filtered realserver

# Nmap done at Sun Jun  5 09:27:00 2022 -- 1 IP address (1 host up) scanned in 6.64 seconds
